msn2.net/BarMonkey/BarMonkeyPhone/ManualPour.xaml

<phone:PhoneApplicationPage 
    x:Class="BarMonkeyPhone.ManualPour"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="BAR MONKEY" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="manual pour" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="167*" />
                <RowDefinition Height="173*" />
                <RowDefinition Height="267*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="282*" />
                <ColumnDefinition Width="174*" />
            </Grid.ColumnDefinitions>
            <Button Content="Pour" Height="81" HorizontalAlignment="Left" Margin="12,180,0,0" Name="pour" VerticalAlignment="Top" Width="222" Click="pour_Click" Grid.Row="2" IsEnabled="False" />
            <Button Content="All Off" Height="81" HorizontalAlignment="Left" Margin="228,180,0,0" Name="allOff" VerticalAlignment="Top" Width="222" IsEnabled="False" Click="allOff_Click" Grid.ColumnSpan="2" Grid.Row="2" />
            <TextBlock Height="50" HorizontalAlignment="Left" Margin="12,67,0,0" Name="textBlock1" Text="Relay" VerticalAlignment="Top" Width="120" />
            <TextBlock Height="50" HorizontalAlignment="Left" Margin="12,67,0,0" Name="textBlock2" Text="Seconds" VerticalAlignment="Top" Width="120" Grid.Row="1" />
            <toolkit:LoopingSelector Name="relaySelector" ItemMargin="2,2,2,2" ItemSize="100,50" Grid.Column="1" />
            <toolkit:LoopingSelector Name="secondsSelector" ItemMargin="2,2,2,2" ItemSize="100,50" Grid.Column="1" Grid.Row="1" />
            <TextBlock Grid.ColumnSpan="2" Grid.Row="2" Height="34" HorizontalAlignment="Center" Margin="6,54,0,0" Name="status" Text="connecting..." VerticalAlignment="Top" Width="444" TextAlignment="Center" />
        </Grid>
        <ProgressBar Height="9" HorizontalAlignment="Left" Margin="4,2,0,0" Name="progressBar" VerticalAlignment="Top" Width="473" IsIndeterminate="True" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
