msn2.net/BarMonkey/BarMonkeyPhone/PourDrink.xaml

<phone:PhoneApplicationPage 
    x:Class="BarMonkeyPhone.PourDrink"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="BAR MONKEY">
            <!--Pivot item one-->
            <controls:PivotItem Name="drinkName" Header="drink name">
                <Grid>
                    <Button Name="pour" Content="Pour" Height="91" HorizontalAlignment="Left" Margin="126,432,0,0" VerticalAlignment="Top" Width="209" IsEnabled="False" Click="pour_Click" />
                    <TextBlock Name="status" Height="86" HorizontalAlignment="Center" Margin="-2,172,10,349" Text="(status)" VerticalAlignment="Center" Width="449" TextAlignment="Center" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        <ProgressBar Height="11" HorizontalAlignment="Left" Margin="15,161,0,0" Name="pbar" VerticalAlignment="Top" Width="453" IsIndeterminate="True" Visibility="Collapsed" />
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>