Tools/QSS/QSS/MainWindow.xaml

<Window x:Class="msn2.net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QSS" WindowState="Normal" Background="Black" WindowStyle="None" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
        Margin="0" Padding="0">
    <Window.Resources>
        <ImageBrush x:Key="backgroundImage" ImageSource="images.jpg" />
    </Window.Resources>
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Hidden" x:Name="grid" >
        <Grid.Resources>
            <Storyboard x:Key="itemFadeTo1" x:Name="itemFadeTo1" BeginTime="0">
                <DoubleAnimation Storyboard.TargetName="item1" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:5" BeginTime="0:0:0.0" />
                <DoubleAnimation Storyboard.TargetName="item2" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:5" BeginTime="0:0:0.0" />
            </Storyboard>
            <Storyboard x:Key="itemFadeTo2" x:Name="itemFadeTo2" BeginTime="0">
                <DoubleAnimation Storyboard.TargetName="item2" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:5" BeginTime="0:0:0.0" />
                <DoubleAnimation Storyboard.TargetName="item1" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:5" BeginTime="0:0:0.0" />
            </Storyboard>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="10*" />
            <RowDefinition Height="130" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="loading" HorizontalAlignment="Center" Name="status" VerticalAlignment="Center" Grid.Row="2" Foreground="Gray" Grid.Column="1" Margin="101,176,102,175"  />
        <MediaElement Name="item1" Stretch="Uniform" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" Visibility="Collapsed" />
        <MediaElement Name="item2" Stretch="Uniform" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" Visibility="Collapsed" />
        <Label Content="" HorizontalAlignment="Left" Name="info" VerticalAlignment="Bottom" Grid.Row="3" Foreground="White" Background="{DynamicResource backgroundImage}" Visibility="Collapsed" FontSize="14" Margin="0,0,0,130" />
        <ProgressBar Name="pbar" Grid.Row="4" Visibility="Collapsed" Grid.ColumnSpan="3" />
        <Label Name="timeLabel" Grid.RowSpan="3" FontSize="33" Foreground="AntiqueWhite" FontWeight="Bold" Content="3:45" Margin="5,0,0,0" />
        <StackPanel Grid.Column="2" Grid.RowSpan="3" Orientation="Vertical" HorizontalAlignment="Right">
            <Label Name="dayLabel" FontSize="40" FontWeight="Bold" Foreground="AntiqueWhite" Content="Saturday" HorizontalAlignment="Right" Margin="0,-5,5,0" />
            <Label Name="dateLabel" FontSize="25" Foreground="AntiqueWhite" Content="November 1" HorizontalAlignment="Right" Margin="0,-15,5,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3">
            <Grid Opacity=".75" Background="{DynamicResource backgroundImage}" Name="outsideGrid" Width="275px" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="65" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <TextBlock Text="OUTSIDE" HorizontalAlignment="Center" Grid.ColumnSpan="3" Foreground="White" FontWeight="Bold" />
                <MediaElement Name="outsideDriveway" Grid.Row="1" Stretch="Uniform" Height="64" Width="85" Margin="5,0,0,0" />
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="76" Name="outsideTemp" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White" />
                    <TextBlock Text=".1" Name="outsideTempDecimal" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,27,0,0" />
                    <TextBlock Text="↑" Name="outsideTrend" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White" />
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" Margin="0,7,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="86" HorizontalAlignment="Center" Name="outsideMax" Foreground="White" FontWeight="Bold" FontSize="20" Margin="0,4,0,0" />
                        <TextBlock Text="5" HorizontalAlignment="Center" Name="outsideMaxDecimal" Foreground="White" FontWeight="Bold" FontSize="10" Padding="1,14,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="50" HorizontalAlignment="Center" Name="outsideMin" Foreground="White" FontWeight="Bold" Margin="0,-5,0,0" FontSize="20"/>
                        <TextBlock Text="5" HorizontalAlignment="Center" Name="outsideMinDecimal" Foreground="White" FontWeight="Bold" FontSize="10" Padding="1,5,0,0" />
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Humidity" Foreground="White" FontWeight="Bold" FontSize="9" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" >
                        <TextBlock Text="62" Name="outsideHumidity" Foreground="White" FontWeight="Bold" FontSize="14" />
                        <TextBlock Text="%" Foreground="White" FontSize="8" FontWeight="Bold" Margin="1,6,0,0" />
                    </StackPanel>
                    <TextBlock Text="Feels Like" Foreground="White" FontWeight="Bold" FontSize="9" HorizontalAlignment="Center" Grid.Column="1" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" >
                        <TextBlock Text="62" Name="feelsLike" Foreground="White" FontWeight="Bold" FontSize="14" />
                        <TextBlock Text="5" Name="feelslikeDecimal" Foreground="White" FontSize="8" FontWeight="Bold" Margin="1,6,0,0" />
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Background="{DynamicResource backgroundImage}" Opacity=".75" Name="insideGrid" Width="200px" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="65" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <TextBlock Text="INSIDE" HorizontalAlignment="Center" Grid.ColumnSpan="3" Foreground="White" FontWeight="Bold" />
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="76" Name="insideTemp" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White" />
                    <TextBlock Text=".5" Name="insideTempDecimal" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,27,0,0" />
                    <TextBlock Text="↑" Name="insideTrend" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White" />
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" Margin="0,7,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="76" HorizontalAlignment="Center" Name="insideMax" Foreground="White" FontWeight="Bold" FontSize="20" Margin="0,4,0,0" />
                        <TextBlock Text="5" HorizontalAlignment="Center" Name="insideMaxDecimal" Foreground="White" FontWeight="Bold" FontSize="10" Padding="1,14,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="70" HorizontalAlignment="Center" Name="insideMin" Foreground="White" FontWeight="Bold" Margin="0,-5,0,0" FontSize="20" />
                        <TextBlock Text="5" HorizontalAlignment="Center" Name="insideMinDecimal" Foreground="White" FontWeight="Bold" FontSize="10" Padding="1,5,0,0" />
                    </StackPanel>
                </StackPanel>
                <TextBlock Text=" Humidity" Foreground="White" FontWeight="Bold" FontSize="9" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.RowSpan="2" />
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3"  HorizontalAlignment="Center">
                    <TextBlock Text="82" Name="insideHumidity" Foreground="White" FontWeight="Bold" FontSize="14" />
                    <TextBlock Text="%" Foreground="White" FontSize="8" FontWeight="Bold" Margin="1,6,0,0" />
                </StackPanel>
            </Grid>

            <Grid Background="{DynamicResource backgroundImage}" Opacity=".75" Name="forecastGrid" Width="400px" Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <TextBlock Name="day1Name" Foreground="White" Text="TODAY" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBlock Name="day2Name" Foreground="White" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBlock Name="day3Name" Foreground="White" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBlock Name="day4Name" Foreground="White" Grid.Column="3" FontWeight="Bold" HorizontalAlignment="Center" />
                <Image Name="day1Image" Grid.Row="1" HorizontalAlignment="Center" Height="35" />
                <Image Name="day2Image" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="35" />
                <Image Name="day3Image" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Height="35" />
                <Image Name="day4Image" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Height="35" />
                <TextBlock Name="day1Hi" Grid.Row="2" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" />
                <TextBlock Name="day2Hi" Grid.Row="2" Foreground="White" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" />
                <TextBlock Name="day3Hi" Grid.Row="2" Foreground="White" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" />
                <TextBlock Name="day4Hi" Grid.Row="2" Foreground="White" Grid.Column="3" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" />
                <TextBlock Name="day1Low" Grid.Row="3" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" />
                <TextBlock Name="day2Low" Grid.Row="3" Foreground="White" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" />
                <TextBlock Name="day3Low" Grid.Row="3" Foreground="White" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" />
                <TextBlock Name="day4Low" Grid.Row="3" Foreground="White" Grid.Column="3" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" />

            </Grid>

        </StackPanel>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Opacity=".75" Background="{DynamicResource backgroundImage}" Name="sonosGrid" Width="375px" HorizontalAlignment="Right" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" Name="albumArtColumn" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="35" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <MediaElement Name="albumArt" Height="107" Width="107" Grid.Row="1" Grid.RowSpan="4" Stretch="Uniform" />
            <TextBlock Name="title" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" FontSize="18" Foreground="White" Margin="0,2,0,0" />
            <TextBlock Name="album" Grid.Column="1" Grid.Row="2" Foreground="White" FontSize="16" />
            <TextBlock Name="artist" Grid.Column="1" Grid.Row="3" Foreground="White" FontSize="16" />
        </Grid>

    </Grid>
</Window>
