msn2.net/chickweb/ChickPhone/Log.xaml

<phone:PhoneApplicationPage
    x:Class="ChickPhone.Log"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="log" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid Margin="0,-18,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <toolkit:ListPicker Name="dateSelect" ExpansionMode="FullScreenOnly" FullModeHeader="select a date" SelectionChanged="ListPicker_SelectionChanged" Background="Transparent" Foreground="White" Padding="0" Margin="-5,-10,0,0" BorderBrush="{x:Null}">
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayText}" Style="{StaticResource PhoneTextLargeStyle}" />
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayText}" Style="{StaticResource PhoneTextLargeStyle}" />
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>
                <ProgressBar Grid.Row="1" IsIndeterminate="True" Width="400" x:Name="pblog" />
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <toolkit:WrapPanel Name="logPictures" Orientation="Horizontal" Margin="0" />
                </ScrollViewer>
                <!--                <ListBox x:Name="logPictures" Grid.Row="1" >
                    <ListBox.Template>
                        <ControlTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Orientation="Horizontal">
                                    <ItemsPresenter />
                                </StackPanel>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click" BorderBrush="{x:Null}" Padding="0" Margin="0">
                                <Image Source="{Binding Url}" Height="96" Width="128" Margin="1" />
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>