msn2.net/chickweb/ChickPhone/LogItem.xaml

<phone:PhoneApplicationPage
    x:Class="ChickPhone.LogItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cp="clr-namespace:ChickPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="videoLink" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextNormalStyle}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <cp:UpperCaseConverter x:Key="upperCaseConverter" />
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">
                <Image Name="image" />
                <TextBlock Name="timestamp" Style="{StaticResource PhoneTextSmallStyle}" />
                <TextBlock Text=" " />
                <TextBlock Text="VIDEOS" Style="{StaticResource PhoneTextGroupHeaderStyle}" />
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <ItemsControl Name="videos" Padding="0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button BorderBrush="{x:Null}" Padding="0" Margin="0" Click="Button_Click" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding Timestamp, StringFormat='h:mm tt'}" Style="{StaticResource videoLink}" />
                                        <TextBlock Text=" - " Style="{StaticResource videoLink}" />
                                        <TextBlock Text="{Binding Name, Converter={StaticResource upperCaseConverter}}" Style="{StaticResource videoLink}" />
                                        <TextBlock Text=" - 0:" Style="{StaticResource videoLink}" />
                                        <TextBlock Text="{Binding Duration}" Style="{StaticResource videoLink}" />
                                        <TextBlock Text=", " Style="{StaticResource videoLink}" />
                                        <TextBlock Text="{Binding MotionPercentage, StringFormat='0'}" Style="{StaticResource videoLink}" />
                                        <TextBlock Text="%" Style="{StaticResource videoLink}" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.back.rest.png" Text="Previous" Click="OnPrevious"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.next.rest.png" Text="Next" Click="OnNext" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>