msn2.net/chickweb/ChickPhone/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ChickPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <TextBlock Name="info" Text="CONNECTING" Foreground="Gray" FontSize="12" HorizontalAlignment="Right" />
        <controls:Panorama Name="panorama">

            <controls:PanoramaItem Name="cam1">
                <controls:PanoramaItem.Header>
                    <Grid Width="404">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="cam 1" />
                        <Button x:Name="cam1Zoom" Click="cam1Zoom_Click" Grid.Column="1" Margin="0,10,0,0" Height="64" Width="64" Style="{StaticResource EmptyButtonStyle}" HorizontalAlignment="Right">
                            <Grid>
                                <Image Source="appbar.basecircle.rest.png" />
                                <Image Source="appbar.add.rest.png" />
                            </Grid>
                        </Button>
                    </Grid>
                </controls:PanoramaItem.Header>
                <Grid Margin="0,-18,0,0">
                    <Grid.Resources>
                        <Storyboard x:Name="imgFadeTo1b" BeginTime="0">
                            <DoubleAnimation Storyboard.TargetName="img1b" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.4" BeginTime="0:0:0.0" />
                        </Storyboard>
                        <Storyboard x:Name="imgFadeTo1a" BeginTime="0">
                            <DoubleAnimation Storyboard.TargetName="img1a" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.4" BeginTime="0:0:0.0" />
                        </Storyboard>
                    </Grid.Resources>
                    <Image x:Name="img1a" Stretch="Uniform" />
                    <Image x:Name="img1b" Stretch="Uniform" />
                    <TextBlock x:Name="img1txt" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="DarkGray" Text="loading" Visibility="Collapsed" />
                    <ProgressBar IsIndeterminate="True" Width="400" x:Name="pb1" />
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Name="cam2">
                <controls:PanoramaItem.Header>
                    <Grid Width="404">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="cam 2" />
                        <Button x:Name="cam2Zoom" Click="cam2Zoom_Click"  Grid.Column="1" Margin="0,10,0,0" Height="64" Width="64" Style="{StaticResource EmptyButtonStyle}" HorizontalAlignment="Right">
                            <Grid>
                                <Image Source="appbar.basecircle.rest.png" />
                                <Image Source="appbar.add.rest.png" />
                            </Grid>
                        </Button>
                    </Grid>
                </controls:PanoramaItem.Header>
                <Grid Margin="0,-18,0,0">
                    <Grid.Resources>
                        <Storyboard x:Name="imgFadeTo2b" BeginTime="0">
                            <DoubleAnimation Storyboard.TargetName="img2b" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.4" BeginTime="0:0:0.0" />
                        </Storyboard>
                        <Storyboard x:Name="imgFadeTo2a" BeginTime="0">
                            <DoubleAnimation Storyboard.TargetName="img2a" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.4" BeginTime="0:0:0.0" />
                        </Storyboard>
                    </Grid.Resources>
                    <Image x:Name="img2a" Grid.Column="2" Grid.Row="2" Stretch="Uniform" Grid.ColumnSpan="2" />
                    <Image x:Name="img2b" Grid.Column="2" Grid.Row="2" Stretch="Uniform" Grid.ColumnSpan="2" />
                    <TextBlock x:Name="img2txt" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="DarkGray" Text="loading" Visibility="Collapsed" />
                    <ProgressBar IsIndeterminate="True" Width="400" x:Name="pb2" />
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Name="cam3">
                <controls:PanoramaItem.Header>
                    <Grid Width="404">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="cam 3" />
                        <Button x:Name="cam3Zoom" Click="cam3Zoom_Click" Grid.Column="1" Margin="0,10,0,0" Height="64" Width="64" Style="{StaticResource EmptyButtonStyle}" HorizontalAlignment="Right">
                            <Grid>
                                <Image Source="appbar.basecircle.rest.png" />
                                <Image Source="appbar.add.rest.png" />
                            </Grid>
                        </Button>
                    </Grid>
                </controls:PanoramaItem.Header>
                <Grid Margin="0,-18,0,0">
                    <Grid.Resources>
                        <Storyboard x:Name="imgFadeTo3b" BeginTime="0">
                            <DoubleAnimation Storyboard.TargetName="img3b" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.4" BeginTime="0:0:0.0" />
                        </Storyboard>
                        <Storyboard x:Name="imgFadeTo3a" BeginTime="0">
                            <DoubleAnimation Storyboard.TargetName="img3a" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.4" BeginTime="0:0:0.0" />
                        </Storyboard>
                    </Grid.Resources>
                    <Image x:Name="img3a" Grid.Column="2" Grid.Row="2" Stretch="Uniform" Grid.ColumnSpan="2" />
                    <Image x:Name="img3b" Grid.Column="2" Grid.Row="2" Stretch="Uniform" Grid.ColumnSpan="2" />
                    <TextBlock x:Name="img3txt" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="DarkGray" Text="loading" Visibility="Collapsed" />
                    <ProgressBar IsIndeterminate="True" Width="400" x:Name="pb3" />
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Name="cam6">
                <controls:PanoramaItem.Header>
                    <Grid Width="404">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="side" />
                        <Button x:Name="cam6Zoom" Click="cam6Zoom_Click" Grid.Column="1" Margin="0,10,0,0" Height="64" Width="64" Style="{StaticResource EmptyButtonStyle}" HorizontalAlignment="Right">
                            <Grid>
                                <Image Source="appbar.basecircle.rest.png" />
                                <Image Source="appbar.add.rest.png" />
                            </Grid>
                        </Button>
                    </Grid>
                </controls:PanoramaItem.Header>
                <Grid Margin="0,-18,0,0">
                    <Grid.Resources>
                        <Storyboard x:Name="imgFadeTo6b" BeginTime="0">
                            <DoubleAnimation Storyboard.TargetName="img6b" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.4" BeginTime="0:0:0.0" />
                        </Storyboard>
                        <Storyboard x:Name="imgFadeTo6a" BeginTime="0">
                            <DoubleAnimation Storyboard.TargetName="img6a" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.4" BeginTime="0:0:0.0" />
                        </Storyboard>
                    </Grid.Resources>
                    <Image x:Name="img6a" Grid.Column="2" Grid.Row="2" Stretch="Uniform" Grid.ColumnSpan="2" />
                    <Image x:Name="img6b" Grid.Column="2" Grid.Row="2" Stretch="Uniform" Grid.ColumnSpan="2" />
                    <TextBlock x:Name="img6txt" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="DarkGray" Text="loading" Visibility="Collapsed" />
                    <ProgressBar IsIndeterminate="True" Width="400" x:Name="pb6" />
                </Grid>
            </controls:PanoramaItem>
                        
            <controls:PanoramaItem Name="cam4">
                <controls:PanoramaItem.Header>
                    <Grid Width="404">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="front" />
                        <Button x:Name="cam4Zoom" Click="cam4Zoom_Click" Grid.Column="1" Margin="0,10,0,0" Height="64" Width="64" Style="{StaticResource EmptyButtonStyle}" HorizontalAlignment="Right">
                            <Grid>
                                <Image Source="appbar.basecircle.rest.png" />
                                <Image Source="appbar.add.rest.png" />
                            </Grid>
                        </Button>
                    </Grid>
                </controls:PanoramaItem.Header>
                <Grid Margin="0,-18,0,0">
                    <Grid.Resources>
                        <Storyboard x:Name="imgFadeTo4b" BeginTime="0">
                            <DoubleAnimation Storyboard.TargetName="img4b" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.4" BeginTime="0:0:0.0" />
                        </Storyboard>
                        <Storyboard x:Name="imgFadeTo4a" BeginTime="0">
                            <DoubleAnimation Storyboard.TargetName="img4a" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.4" BeginTime="0:0:0.0" />
                        </Storyboard>
                    </Grid.Resources>
                    <Image x:Name="img4a" Grid.Column="2" Grid.Row="2" Stretch="Uniform" Grid.ColumnSpan="2" />
                    <Image x:Name="img4b" Grid.Column="2" Grid.Row="2" Stretch="Uniform" Grid.ColumnSpan="2" />
                    <TextBlock x:Name="img4txt" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="DarkGray" Text="loading" Visibility="Collapsed" />
                    <ProgressBar IsIndeterminate="True" Width="400" x:Name="pb4" />
                </Grid>
            </controls:PanoramaItem>


            <controls:PanoramaItem Name="cam5">
                <controls:PanoramaItem.Header>
                    <Grid Width="404">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="driveway" />
                        <Button x:Name="cam5Zoom" Click="cam5Zoom_Click" Grid.Column="1" Margin="0,10,0,0" Height="64" Width="64" Style="{StaticResource EmptyButtonStyle}" HorizontalAlignment="Right">
                            <Grid>
                                <Image Source="appbar.basecircle.rest.png" />
                                <Image Source="appbar.add.rest.png" />
                            </Grid>
                        </Button>
                    </Grid>
                </controls:PanoramaItem.Header>
                <Grid Margin="0,-18,0,0">
                    <Grid.Resources>
                        <Storyboard x:Name="imgFadeTo5b" BeginTime="0">
                            <DoubleAnimation Storyboard.TargetName="img5b" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.4" BeginTime="0:0:0.0" />
                        </Storyboard>
                        <Storyboard x:Name="imgFadeTo5a" BeginTime="0">
                            <DoubleAnimation Storyboard.TargetName="img5a" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.4" BeginTime="0:0:0.0" />
                        </Storyboard>
                    </Grid.Resources>
                    <Image x:Name="img5a" Grid.Column="2" Grid.Row="2" Stretch="Uniform" Grid.ColumnSpan="2" />
                    <Image x:Name="img5b" Grid.Column="2" Grid.Row="2" Stretch="Uniform" Grid.ColumnSpan="2" />
                    <TextBlock x:Name="img5txt" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="DarkGray" Text="loading" Visibility="Collapsed" />
                    <ProgressBar IsIndeterminate="True" Width="400" x:Name="pb5" />
                </Grid>
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>