msn2.net/chickweb/ChickPhone/SingleCam.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps.Overlays;assembly=Microsoft.Phone.Controls.Maps"  
    x:Class="ChickPhone.SingleCam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Margin="-12,-6,-6,0">

    <!--    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:tb="clr-namespace:MultiTouch.Behaviors.Silverlight4;assembly=MultiTouch.Behaviors.Silverlight.WP71">
-->

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RenderTransform>
                    <CompositeTransform x:Name="transform" />
                </Grid.RenderTransform>
                <Grid.Resources>
                    <Storyboard x:Name="imgFadeTob" BeginTime="0">
                        <DoubleAnimation Storyboard.TargetName="imgb" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.4" BeginTime="0:0:0.0" />
                    </Storyboard>
                    <Storyboard x:Name="imgFadeToa" BeginTime="0">
                        <DoubleAnimation Storyboard.TargetName="imga" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.4" BeginTime="0:0:0.0" />
                    </Storyboard>
                </Grid.Resources>
                <Image x:Name="imga" Stretch="Uniform" />
                <Image x:Name="imgb" Stretch="Uniform" />
                <TextBlock x:Name="imgtxt" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Foreground="DarkGray" Text="loading" />
                <!--<i:Interaction.Behaviors>                
                <tb:MultiTouchBehavior
                    AreFingersVisible="False" 
                    IsDebugModeActive="False" 
                    IsRotateEnabled="False" 
                    IsScaleEnabled="True" 
                    IsPivotEnabled="False"
                    MaximumScale="1000" 
                    MinimumScale="100"
                    Scale="100"
                     />
            </i:Interaction.Behaviors>-->
            </Grid>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>
