msn2.net/BarMonkey/RelayController/RelayControllerPhoneUtility/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="RelayControllerPhoneUtility.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <DataTemplate x:Name="ListPickerFullModeTemplate">
                <TextBlock FontSize="{StaticResource PhoneFontSizeExtraLarge}" Text="{Binding}" />
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar Name="pbar" IsIndeterminate="True" Height="11" Margin="0,0,0,150" Visibility="Collapsed" />

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="ApplicationTitle" Text="BARNONE" Style="{StaticResource PhoneTextNormalStyle}" Width="237" HorizontalAlignment="Left" />
                <TextBlock Height="23" Name="status" Text="connecting..." Width="206" HorizontalAlignment="Right" TextAlignment="Right" />
            </StackPanel>
            <TextBlock x:Name="PageTitle" Text="flush" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="163" />
                <RowDefinition Height="163" />
                <RowDefinition Height="246" />
                <RowDefinition Height="35*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36" />
                <ColumnDefinition Width="384*" />
                <ColumnDefinition Width="36" />
            </Grid.ColumnDefinitions>
            <toolkit:ListPicker Name="relay" SelectionChanged="relay_SelectionChanged" Header="Relay" FullModeHeader="CHOOSE RELAY" FullModeItemTemplate="{StaticResource ListPickerFullModeTemplate}" Margin="9,0,16,66" Grid.ColumnSpan="3" />
            <toolkit:ListPicker Name="seconds" Width="431" SelectionChanged="seconds_SelectionChanged" Header="Seconds" FullModeHeader="CHOOSE DURATION" FullModeItemTemplate="{StaticResource ListPickerFullModeTemplate}" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,16,60" Grid.ColumnSpan="3" />
            <Button Content="Flush" Height="98" HorizontalAlignment="Left" Margin="0,36,0,0" Name="flush" VerticalAlignment="Top" Width="450" Click="flush_Click" Grid.ColumnSpan="3" Grid.Row="2" />
            <Button Content="All Off" Height="98" HorizontalAlignment="Right" Margin="0,140,6,0" Name="allOff" VerticalAlignment="Top" Width="450" Click="allOff_Click" Grid.ColumnSpan="3" Grid.Row="2" />
            <Button Content="-" Height="72" HorizontalAlignment="Left" Margin="0,85,0,0" Name="previousRelay" VerticalAlignment="Top" Width="80" Click="previousRelay_Click" Grid.ColumnSpan="2" />
            <Button Content="+" Height="72" HorizontalAlignment="Left" Margin="334,85,0,0" Name="nextRelay" VerticalAlignment="Top" Width="80" Click="nextRelay_Click" Grid.Column="1" Grid.ColumnSpan="2" />
            <Button Content="-" Height="72" HorizontalAlignment="Left" Margin="0,87,0,0" Name="previousTime" VerticalAlignment="Top" Width="80" Click="previousTime_Click" Grid.ColumnSpan="2" Grid.Row="1" />
            <Button Content="+" Height="72" HorizontalAlignment="Left" Margin="334,87,0,0" Name="nextTime" VerticalAlignment="Top" Width="80" Click="nextTime_Click" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>