Pictures/ControlLibrary/Picture/PictureFlowList.xaml

<UserControl x:Class="msn2.net.Pictures.Controls.PictureFlowList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pic="clr-namespace:msn2.net.Pictures;assembly=msn2.net.Pictures" 
    >
	<UserControl.Resources>

		<!-- Photo Template -->
		<DataTemplate DataType="{x:Type pic:PictureCacheData}">
			<Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6">
				<!-- Drop Shadow -->
				<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4" Background="#44000000">
					<Border.RenderTransform>
						<TranslateTransform X="5" Y="5" />
					</Border.RenderTransform>
					<Border.BitmapEffect>
						<BlurBitmapEffect Radius="8" />
					</Border.BitmapEffect>
				</Border>
				<!-- Image Template -->
				<Border Padding="4" Background="White" BorderBrush="#22000000" BorderThickness="1">
					<StackPanel Orientation="Vertical">
						<Image Source="{Binding Path=Filename}" />
						<Label Content="{Binding PictureData.DateTaken}">
							<Label.ToolTip>
								Only JPeg images with a stored thumbnail will display a thumbnail during preview.
							</Label.ToolTip>
						</Label>
					</StackPanel>
				</Border>
			</Grid>
		</DataTemplate>
		
		<Style TargetType="{x:Type ListBox}" x:Key="PhotoListBoxStyle">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBox}" >
						<WrapPanel Margin="5" IsItemsHost="True" Orientation="Horizontal" 
                       ItemHeight="{Binding ElementName=ZoomSlider, Path='Value'}" 
                       ItemWidth="{Binding ElementName=ZoomSlider, Path='Value'}" 
                       VerticalAlignment="Top" HorizontalAlignment="Stretch" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<!-- Style for an individual generic item -->
		<Style TargetType="{x:Type ListBoxItem}">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}" >
						<Border SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}">
							<ContentPresenter />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter Property="Background" Value="#445B6249"   />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<!-- Removes dotted rectangle focus -->
		<Style TargetType="{x:Type ItemsControl}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ItemsControl}" >
						<WrapPanel IsItemsHost="True" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
		<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="10" />
		</Grid.RowDefinitions>
		<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
			<ListBox 
          IsSynchronizedWithCurrentItem="True"
          Name="PhotosListBox" 
          Style="{StaticResource PhotoListBoxStyle}" 
          Margin="5" 
          SelectionMode="Extended" 
          ItemsSource="{Binding}" 
          SelectedIndex="0">
				<ListBox.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Edit"/>
					</ContextMenu>
				</ListBox.ContextMenu>
			</ListBox>
		</ScrollViewer>
		<DockPanel DockPanel.Dock="Bottom" Margin="5" Grid.Column="0" Grid.Row="1">
			<Label DockPanel.Dock="Left">Zoom:</Label>
			<Slider Name="ZoomSlider" 
                Margin="10,0,0,0" 
          Orientation="Horizontal" 
          Minimum="80" 
          Maximum="320" 
          Value="160" 
          TickFrequency="80"
          TickPlacement="BottomRight" 
          SmallChange="5"
          LargeChange="20" />
		</DockPanel>

	</Grid>
</UserControl>
