Lists/ListWinPhone/Add.xaml

<phone:PhoneApplicationPage 
    x:Class="giesler.org.lists.Add"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" 
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Pivot Control-->
        <controls:Pivot Title="{StaticResource AppName}">
            <!--Pivot item one-->
            <controls:PivotItem Header="add">
                <Grid Height="463" Width="450">
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="87,102,0,0" Name="adding" Text="adding..." VerticalAlignment="Top" Visibility="Collapsed" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        <TextBox Height="151" Margin="14,143,10,0" Name="text" VerticalAlignment="Top" MaxLength="255" InputScope="Text" TextChanged="text_TextChanged" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible" />
        <ProgressBar Height="16" HorizontalAlignment="Left" Margin="6,-5,0,0" Name="pbar" VerticalAlignment="Top" Width="470" IsIndeterminate="True" Visibility="Collapsed" />
        <TextBlock Height="36" HorizontalAlignment="Right" Margin="237,15,0,0" Name="status" Text="adding..." VerticalAlignment="Top" Width="241" FontSize="20" Visibility="Collapsed" />
        <TextBlock  Text="Common items:" Margin="28,294,-28,-294" />
        <ListBox Name="common" />

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="addButton" IconUri="/Images/appbar.add.rest.png" Text="add" Click="OnAdd" IsEnabled="False" />
            <shell:ApplicationBarIconButton x:Name="cancelButton" IconUri="/Images/appbar.cancel.rest.png" Text="cancel" Click="OnCancel" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
