Lists/ListWinPhone/Add.xaml

<phone:PhoneApplicationPage 
    x:Class="giesler.org.lists.Add"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" 
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Pivot Control-->
        <controls:Pivot Name="pivot" Title="{StaticResource AppName}">
            <controls:PivotItem Header="add" Name="addPivot">
                <Grid>
                    <TextBlock Height="20" HorizontalAlignment="Left" Margin="87,102,0,0" Name="adding" Text="adding..." VerticalAlignment="Top" Visibility="Collapsed" />
                    <ProgressBar Height="16" HorizontalAlignment="Left" Margin="6,-5,0,0" Name="pbar" VerticalAlignment="Top" Width="470" IsIndeterminate="True" Visibility="Collapsed" />
                    <TextBox Height="151" Name="text" VerticalAlignment="Top" MaxLength="255" InputScope="Text" TextChanged="text_TextChanged" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    <TextBlock Height="36" HorizontalAlignment="Right" Margin="237,15,0,0" Name="status" Text="adding..." VerticalAlignment="Top" Width="241" FontSize="20" Visibility="Collapsed" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="common" Name="commonPivot">
                <Grid>
                    <ListBox Name="common">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" Style="{StaticResource PhoneTextExtraLargeStyle}" Tag="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="addButton" IconUri="/Images/appbar.add.rest.png" Text="add" Click="OnAdd" IsEnabled="False" />
            <shell:ApplicationBarIconButton x:Name="speak" IconUri="/Images/mic.png" Text="Speak" Click="OnSpeak" />
            <shell:ApplicationBarIconButton x:Name="cancelButton" IconUri="/Images/appbar.cancel.rest.png" Text="cancel" Click="OnCancel" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
