Lists/ListWinPhone/AddList.xaml

<phone:PhoneApplicationPage 
    x:Class="giesler.org.lists.AddList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="{StaticResource AppName}">
            <!--Pivot item one-->
            <controls:PivotItem Header="add">
                <Grid Height="463" Width="450">
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="87,102,0,0" Name="adding" Text="adding..." VerticalAlignment="Top" Visibility="Collapsed" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        <TextBox Height="72" HorizontalAlignment="Right" Margin="0,155,12,0" Name="name" Text="&lt;name&gt;" VerticalAlignment="Top" Width="456" GotFocus="name_GotFocus" MaxLength="50" TextChanged="name_TextChanged" InputScope="Text" />
        <ProgressBar Height="16" HorizontalAlignment="Left" Margin="6,-5,0,0" Name="pbar" VerticalAlignment="Top" Width="470" IsIndeterminate="True" Visibility="Collapsed" />
        <TextBlock Height="36" HorizontalAlignment="Right" Margin="237,15,0,0" Name="status" Text="adding..." VerticalAlignment="Top" Width="241" FontSize="20" Visibility="Collapsed" />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="addButton" IconUri="/Images/appbar.add.rest.png" Text="add" Click="OnAdd" IsEnabled="False" />
            <shell:ApplicationBarIconButton x:Name="cancelButton" IconUri="/Images/appbar.cancel.rest.png" Text="cancel" Click="OnCancel" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>