Lists/ListWinPhone/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="giesler.org.lists.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" d:DesignHeight="696" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="{StaticResource AppName}" Name="main" SelectionChanged="main_SelectionChanged">
            <!--Pivot item one-->
            <controls:PivotItem Header="">
                <TextBlock />
            </controls:PivotItem>
        </controls:Pivot>
        <ProgressBar Height="7" HorizontalAlignment="Left" Margin="12,3,0,0" Name="pbar" VerticalAlignment="Top" Width="456" IsIndeterminate="True" Visibility="Collapsed" />
        <TextBlock Height="27" HorizontalAlignment="Left" Margin="118,17,0,0" Name="updatingMessage" Text="Starting..." VerticalAlignment="Top" Width="350" TextAlignment="Right" FontSize="20" Visibility="Visible" />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="addButton" IconUri="/Images/appbar.add.rest.png" Text="add" Click="addButton_Click" IsEnabled="False" />
            <shell:ApplicationBarIconButton x:Name="jumpButton" IconUri="/Images/appbar.next.rest.png" Text="jump" Click="jumpButton_Click" IsEnabled="False" />
            <shell:ApplicationBarIconButton x:Name="refreshButton" IconUri="/Images/appbar.refresh.rest.png" Text="refresh" Click="refreshButton_Click" IsEnabled="False" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="settingsButton" Text="settings" Click="settingsButton_Click" IsEnabled="False" />
                <shell:ApplicationBarMenuItem x:Name="aboutMenu" Text="About..." Click="aboutMenu_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>