msn2.net/BarMonkey/BarMonkey/App.xaml

<Application x:Class="BarMonkey.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	StartupUri="Window1.xaml">

	<Application.Resources>
		<Style x:Key="DefaultTextStyle" TargetType="Control">
            <Setter Property="Foreground" Value="White" />
		</Style>
		<Style x:Key="DefaultLabelListBoxStyle" TargetType="ListBox">
			<Setter Property="Opacity" Value="0.90" />
			<Setter Property="FontSize" Value="18pt" />
			<Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="White" />
		</Style>
		<Style x:Key="DefaultDescriptionTextStyle" TargetType="Control" BasedOn="{StaticResource DefaultTextStyle}">
			<Setter Property="FontSize" Value="16pt" />
            <Setter Property="Foreground" Value="White" />
        </Style>
		<Style x:Key="DefaultTextBlockStyle" TargetType="TextBlock">
			<Setter Property="FontSize" Value="16pt" />
			<Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="White" />
        </Style>
		<Style x:Key="DefaultColumnHeaderStyle" TargetType="Label">
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="White" />
        </Style>
		<Style x:Key="DefaultButtonStyleNoAutoSize" TargetType="Control">
			<Setter Property="Background" Value="{DynamicResource DefaultButtonFace}" />
			<Setter Property="RenderTransformOrigin" Value="0,0" />
			<Setter Property="FontWeight" Value="SemiBold" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="OpacityMask">
				<Setter.Value>
					<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
						<GradientStop Color="#FF000000" Offset="0"/>
						<GradientStop Color="#FFFFFFFF" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="FontStretch" Value="Normal"/>
			<Setter Property="FontSize" Value="14pt" />
			<Setter Property="MinHeight" Value="60" />
			<Setter Property="MinWidth" Value="40" />
		</Style>
		<Style x:Key="MyFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Control}">
						<Grid Margin="3 2">
							<Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
							<Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ShadowStyle">
			<Setter Property="Control.Foreground" Value="LightGray" />
		</Style>
		<Style x:Key="DefaultButtonStyle" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="Margin" Value="3"/>
			<Setter Property="FontFamily" Value="Segoe UI"/>
			<Setter Property="FontSize" Value="16px"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
			<Setter Property="Background" Value="LightBlue" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Name="border" 
							BorderThickness="1"
							Padding="4,2" 
							BorderBrush="DarkGray" 
							CornerRadius="3" 
							Background="{TemplateBinding Background}">
							<Grid>
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
								<Setter Property="Foreground" Value="White" />
								<Setter Property="Background" >
									<Setter.Value>
										<SolidColorBrush Color="DarkBlue" />
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" >
									<Setter.Value>
										<SolidColorBrush Color="Black" />
									</Setter.Value>
								</Setter>
								<Setter TargetName="content" Property="RenderTransform" >
									<Setter.Value>
										<TranslateTransform Y="1.0" />
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsDefaulted" Value="True">
								<Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
							</Trigger>
							<Trigger Property="IsFocused" Value="True">
								<Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter TargetName="border" Property="Opacity" Value="0.7" />
								<Setter Property="Foreground" Value="Gray" />
							</Trigger>

						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

        
        <Style x:Key="DefaultMetroButtonStyle" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="Margin" Value="6"/>
			<Setter Property="FontFamily" Value="Segoe UI"/>
			<Setter Property="FontSize" Value="20px"/>
			<Setter Property="VerticalContentAlignment" Value="Bottom" />
			<Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
			<Setter Property="Background" Value="LightBlue" />
			<Setter Property="Height" Value="200" />
			<Setter Property="Width" Value="200" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Name="border" 
							BorderThickness="1"
							Padding="4,2" 
							BorderBrush="DarkGray" 
							CornerRadius="3" 
							Background="{TemplateBinding Background}">
							<Grid>
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
								<Setter Property="Foreground" Value="White" />
								<Setter Property="Background" >
									<Setter.Value>
										<SolidColorBrush Color="DarkBlue" />
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" >
									<Setter.Value>
										<SolidColorBrush Color="Black" />
									</Setter.Value>
								</Setter>
								<Setter TargetName="content" Property="RenderTransform" >
									<Setter.Value>
										<TranslateTransform Y="1.0" />
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsDefaulted" Value="True">
								<Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
							</Trigger>
							<Trigger Property="IsFocused" Value="True">
								<Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter TargetName="border" Property="Opacity" Value="0.7" />
								<Setter Property="Foreground" Value="Gray" />
							</Trigger>

						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

        <Style x:Key="DefaultPinButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="28px"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Height" Value="90" />
            <Setter Property="Width" Value="90" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
							BorderThickness="1"
							Padding="4,2" 
							BorderBrush="DarkGray" 
							CornerRadius="3" 
							Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="DarkBlue" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="Black" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="PourButtonStyle" TargetType="Button">
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        
        <Style x:Name="DefaultListButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
			<Setter Property="MinHeight" Value="124" />
			<Setter Property="MinWidth" Value="124" />
			<Setter Property="FontSize" Value="18pt" />
			<Setter Property="Content" Value="{Binding Path=Name}" />
			<Setter Property="Tag" Value="{Binding Path=Id}" />
		</Style>
		<Style x:Name="DefaultGridButtonStyle" TargetType="Control" BasedOn="{StaticResource DefaultButtonStyle}">
			<Setter Property="Margin" Value="10" />
			<Setter Property="FontSize" Value="20pt" />
		</Style>
		<LinearGradientBrush x:Key="DefaultButtonFace" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF000000" Offset="0.8"/>
			<GradientStop Color="#FF446080" Offset="1"/>
			<GradientStop Color="#FFB5B7B8" Offset="0.02"/>
			<GradientStop Color="#FF415A74" Offset="0.17"/>
		</LinearGradientBrush>

        <Style x:Key="EmptyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="BorderBrush" Value="#00000000"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24pt"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">                
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter 
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                        Margin="6" 
                        RecognizesAccessKey="True" 
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
