msn2.net/BarMonkey/BarMonkey/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="BarMonkey.App"
    StartupUri="Welcome.xaml">
	<Application.Resources>
		<Style x:Key="DefaultTextStyle" TargetType="Control">
			<Setter Property="Foreground" Value="White" />
		</Style>
		<Style x:Key="DefaultDescriptionTextStyle" TargetType="Control" BasedOn="{StaticResource DefaultTextStyle}">
			<Setter Property="FontSize" Value="14pt" />
		</Style>
		<Style x:Key="DefaultColumnHeaderStyle" TargetType="Label">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="FontSize" Value="20" />
		</Style>
		<Style x:Key="DefaultButtonStyle" TargetType="Button">
			<Setter Property="Width" Value="Auto" />
			<Setter Property="Height" Value="Auto" />
			<Setter Property="Background" Value="{DynamicResource DefaultButtonFace}" />
			<Setter Property="RenderTransformOrigin" Value="0,0" />
			<Setter Property="FontWeight" Value="SemiBold" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="OpacityMask">
				<Setter.Value>
					<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
						<GradientStop Color="#FF000000" Offset="0"/>
						<GradientStop Color="#FFFFFFFF" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="FontStretch" Value="Normal"/>
		</Style>
		<Style x:Name="DefaultListButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
			<Setter Property="MinHeight" Value="30" />
			<Setter Property="MinWidth" Value="80" />
			<Setter Property="FontSize" Value="14pt" />
			<Setter Property="Content" Value="{Binding Path=Name}" />
			<Setter Property="Tag" Value="{Binding Path=Id}" />
		</Style>
		<LinearGradientBrush x:Key="DefaultButtonFace" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF000000" Offset="0.8"/>
			<GradientStop Color="#FF446080" Offset="1"/>
			<GradientStop Color="#FFB5B7B8" Offset="0.02"/>
			<GradientStop Color="#FF415A74" Offset="0.17"/>
		</LinearGradientBrush>

	</Application.Resources>
</Application>
