msn2.net/BarMonkey/BarMonkey/KeyboardControl.xaml

<UserControl x:Class="BarMonkey.KeyboardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="186" Width="396">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Button Grid.Row="0" Grid.Column="0" Content="1" Click="Button_Click" Style="{DynamicResource DefaultButtonStyle}" />
		<Button Grid.Row="0" Grid.Column="1" Content="2" Click="Button_Click" Style="{DynamicResource DefaultButtonStyle}" />
		<Button Grid.Row="0" Grid.Column="2" Content="3" Click="Button_Click" Style="{DynamicResource DefaultButtonStyle}" />
		<Button Grid.Row="0" Grid.Column="3" Content="4" Click="Button_Click" Style="{DynamicResource DefaultButtonStyle}" />
		<Button Grid.Row="0" Grid.Column="4" Content="5" Click="Button_Click" Style="{DynamicResource DefaultButtonStyle}" />
		<Button Grid.Row="0" Grid.Column="5" Content="6" Click="Button_Click" Style="{DynamicResource DefaultButtonStyle}" />
		<Button Grid.Row="0" Grid.Column="6" Content="7" Click="Button_Click" Style="{DynamicResource DefaultButtonStyle}" />
		<Button Grid.Row="0" Grid.Column="7" Content="8" Click="Button_Click" Style="{DynamicResource DefaultButtonStyle}" />
		<Button Grid.Row="0" Grid.Column="8" Content="9" Click="Button_Click" Style="{DynamicResource DefaultButtonStyle}" />
		<Button Grid.Row="0" Grid.Column="9" Content="0" Click="Button_Click" Style="{DynamicResource DefaultButtonStyle}" />
		<Button Grid.Row="1" Grid.Column="0" Content="q" Click="Button_Click" Style="{DynamicResource DefaultButtonStyle}" />
		<Button Grid.Row="1" Grid.Column="1" Content="w" Click="Button_Click" Style="{DynamicResource DefaultButtonStyle}" />
		<Button Grid.Row="1" Grid.Column="2" Content="e" Click="Button_Click" Style="{DynamicResource DefaultButtonStyle}" />
		<Button Grid.Row="1" Grid.Column="3" Content="r" Click="Button_Click" Style="{DynamicResource DefaultButtonStyle}" />
		<Button Grid.Row="1" Grid.Column="4" Content="t" Click="Button_Click" Style="{DynamicResource DefaultButtonStyle}" />
		<Button Grid.Row="1" Grid.Column="5" Content="y" Click="Button_Click" Style="{DynamicResource DefaultButtonStyle}" />
		<Button Grid.Row="1" Grid.Column="6" Content="u" Click="Button_Click" Style="{DynamicResource DefaultButtonStyle}" />
		<Button Grid.Row="1" Grid.Column="7" Content="i" Click="Button_Click" Style="{DynamicResource DefaultButtonStyle}" />
		<Button Grid.Row="1" Grid.Column="8" Content="o" Click="Button_Click" Style="{DynamicResource DefaultButtonStyle}" />
		<Button Grid.Row="1" Grid.Column="9" Content="p" Click="Button_Click" Style="{DynamicResource DefaultButtonStyle}" />
		<Button Grid.Row="2" Grid.Column="0" Content="a" Click="Button_Click" Style="{DynamicResource DefaultButtonStyle}" />
		<Button Grid.Row="2" Grid.Column="1" Content="s" Click="Button_Click" Style="{DynamicResource DefaultButtonStyle}" />
		<Button Grid.Row="2" Grid.Column="2" Content="d" Click="Button_Click" Style="{DynamicResource DefaultButtonStyle}" />
		<Button Grid.Row="2" Grid.Column="3" Content="f" Click="Button_Click" Style="{DynamicResource DefaultButtonStyle}" />
		<Button Grid.Row="2" Grid.Column="4" Content="g" Click="Button_Click" Style="{DynamicResource DefaultButtonStyle}" />
		<Button Grid.Row="2" Grid.Column="5" Content="h" Click="Button_Click" Style="{DynamicResource DefaultButtonStyle}" />
		<Button Grid.Row="2" Grid.Column="6" Content="j" Click="Button_Click" Style="{DynamicResource DefaultButtonStyle}" />
		<Button Grid.Row="2" Grid.Column="7" Content="k" Click="Button_Click" Style="{DynamicResource DefaultButtonStyle}" />
		<Button Grid.Row="2" Grid.Column="8" Content="l" Click="Button_Click" Style="{DynamicResource DefaultButtonStyle}" />
		<Button Grid.Row="3" Grid.Column="0" Content="z" Click="Button_Click" Style="{DynamicResource DefaultButtonStyle}" />
		<Button Grid.Row="3" Grid.Column="1" Content="x" Click="Button_Click" Style="{DynamicResource DefaultButtonStyle}" />
		<Button Grid.Row="3" Grid.Column="2" Content="c" Click="Button_Click" Style="{DynamicResource DefaultButtonStyle}" />
		<Button Grid.Row="3" Grid.Column="3" Content="v" Click="Button_Click" Style="{DynamicResource DefaultButtonStyle}" />
		<Button Grid.Row="3" Grid.Column="4" Content="b" Click="Button_Click" Style="{DynamicResource DefaultButtonStyle}" />
		<Button Grid.Row="3" Grid.Column="5" Content="n" Click="Button_Click" Style="{DynamicResource DefaultButtonStyle}" />
		<Button Grid.Row="3" Grid.Column="6" Content="m" Click="Button_Click" Style="{DynamicResource DefaultButtonStyle}" />
		<Button Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="4" Content=" " Click="Button_Click" Style="{DynamicResource DefaultButtonStyle}" />
	</Grid>
</UserControl>
