msn2.net/BarMonkey/BarMonkey/PartyModeHomePage.xaml

<Page x:Class="msn2.net.BarMonkey.PartyModeHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bnc="clr-namespace:msn2.net.BarMonkey"
    Title="welcome">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Style="{DynamicResource DefaultMetroButtonStyle}" IsEnabled="false" Name="newDrink" Click="newDrink_Click" Tag="{Binding Path=PageUrl}" Width="150" Height="150">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="16" />
                        </Grid.RowDefinitions>
                        <Image Source="/Resources/drink.png" />
                        <TextBlock Grid.Row="1" TextAlignment="Right" Text="new drink" FontSize="12" />
                    </Grid>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
            <Button x:Name="settings" Click="settings_Click" Style="{DynamicResource EmptyButtonStyle}" Margin="10" IsEnabled="False" >
                <Grid>
                    <Image Source="/Resources/appbar.basecircle.rest.png" />
                    <Image Source="/Resources/appbar.feature.settings.rest.png" />
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Page>
