msn2.net/BarMonkey/BarMonkey/PartyModeHomePage.xaml

<Page x:Class="msn2.net.BarMonkey.PartyModeHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bnc="clr-namespace:msn2.net.BarMonkey"
    Title="welcome">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <StackPanel Name="statusPanel" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Name="statusLabel" FontSize="22" Content="loading" Style="{DynamicResource DefaultTextStyle}" HorizontalAlignment="Center" Foreground="DarkGray" />
            <ProgressBar Height="6" Name="pbar" Width="200" IsIndeterminate="True" />
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Name="commands" Visibility="Collapsed">
            <Button Style="{DynamicResource DefaultMetroButtonStyle}" Name="newDrink" Click="newDrink_Click" Tag="{Binding Path=PageUrl}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="16" />
                    </Grid.RowDefinitions>
                    <Image Source="/Resources/drink.png" />
                    <TextBlock Grid.Row="1" TextAlignment="Right" Text="new drink" FontSize="12" />
                </Grid>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Bottom">
            <Button x:Name="settings" Click="settings_Click" Style="{DynamicResource EmptyButtonStyle}" Margin="10" IsEnabled="False" >
                <Grid>
                    <Image Source="/Resources/appbar.basecircle.rest.png" />
                    <Image Source="/Resources/appbar.feature.settings.rest.png" />
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Page>
