msn2.net/BarMonkey/BarMonkey/UserHome.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bm="clr-namespace:BarMonkey"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:msn2_net_BarMonkey="clr-namespace:msn2.net.BarMonkey;assembly=msn2.net.BarMonkey"
    x:Class="BarMonkey.UserHome"
    Title="home">
	<Page.Resources>
		<ObjectDataProvider x:Key="DrinkDS" d:IsDataSource="True" ObjectType="{x:Type msn2_net_BarMonkey:Drink}"/>
	</Page.Resources>
	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="50px" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource DefaultColumnHeaderStyle}">Favorites</Label>
		<Label Grid.Row="0" Grid.Column="1" Style="{DynamicResource DefaultColumnHeaderStyle}">Latest</Label>
		<Label Grid.Row="0" Grid.Column="2" Style="{DynamicResource DefaultColumnHeaderStyle}">Activites</Label>
		<ListBox Grid.Row="1" Grid.Column="0" Name="favoriteList" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Stretch" ItemsPanel="{DynamicResource ButtonLayoutTemplate}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Button Style="{DynamicResource DefaultListButtonStyle}" Click="favorite_Click" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<ListBox Grid.Row="1" Grid.Column="1" Name="latestList" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Stretch">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Button Style="{DynamicResource DefaultListButtonStyle}" Click="favorite_Click" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<ListBox Grid.Row="1" Grid.Column="2" Name="activityList" Background="Transparent" HorizontalContentAlignment="Stretch" BorderThickness="0">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Button Style="{DynamicResource DefaultListButtonStyle}" IsEnabled="{Binding Path=IsEnabled}" Name="selectActivity" Click="selectActivity_Click" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Page>
