msn2.net/BarMonkey/BarMonkey/UserPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="BarMonkey.UserPage"
    Title="home">
    <Page.Background>
        <SolidColorBrush Color="Silver" />
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68px" />
            <RowDefinition Height="5px" />
            <RowDefinition />
            <RowDefinition Height="10px" />
        </Grid.RowDefinitions>
        <Label Name="pageTitle" Grid.Column="0" Grid.Row="0" FontSize="22" FontWeight="Bold" FontFamily="Segoe UI" Margin="6">Home</Label>
        <ContentControl Padding="10" BorderBrush="LightGreen" BorderThickness="5" Margin="6">
            <Label Grid.Column="2" Name="userName" HorizontalAlignment="Right" Grid.Row="0" FontFamily="Segoe UI">[User Name]</Label>
        </ContentControl>
        <Frame Name="contentFrame" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Source="UserHome.xaml" Margin="6" />
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="6">
            <Button Name="goHome" Click="home_click" Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource DefaultButtonStyle}">Home</Button>
            <Button Name="logout" Click="logout_click" Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource DefaultButtonStyle}">Logout</Button>
        </StackPanel>
    </Grid>
</Page>
