msn2.net/BarMonkey/BarMonkey/UserHome.xaml

<Page x:Class="BarMonkey.UserHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="User's Home">
	<Page.Resources>
		<DataTemplate x:Key="activityListTemplate">
			<Button Content="{Binding Path=Name}" />
		</DataTemplate>
		<DataTemplate x:Key="favoritesListTemplate">
			<Button Content="{Binding Path=Name}" />
		</DataTemplate>
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50px" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Label Grid.Row="0" FontSize="20" Grid.Column="0" HorizontalAlignment="Center">Favorites</Label>
			<Label Grid.Row="0" Grid.Column="1" FontSize="20" HorizontalAlignment="Center">Latest</Label>
			<Label Grid.Row="0" Grid.Column="2" FontSize="20" HorizontalAlignment="Center">Activites</Label>
			<ListBox Grid.Row="1" Grid.Column="0" Name="favoriteList" ItemTemplate="{StaticResource favoritesListTemplate}" ItemsSource="{Binding}"  >
				<ListBox.Background>				
					<SolidColorBrush Color="Transparent" />
				</ListBox.Background>
			</ListBox>
			<ListBox Grid.Row="1" Grid.Column="2" Name="activityList" ItemTemplate="{StaticResource activityListTemplate}" >
				<ListBox.Background>				
					<SolidColorBrush Color="Transparent" />
				</ListBox.Background>
			</ListBox>
	</Grid>
</Page>
