msn2.net/BarMonkey/BarMonkey/UserPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="BarMonkey.UserPage"
    Title="home">
    <Page.Background>
        <SolidColorBrush Color="Silver" />
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45px" />
            <RowDefinition Height="5px" />
            <RowDefinition />
            <RowDefinition Height="10px" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" >
            <Rectangle.Fill>
                <SolidColorBrush Color="DarkBlue" />
            </Rectangle.Fill>
        </Rectangle>
        <Label Name="pageTitle" Grid.Column="0" Grid.Row="0" FontSize="22" FontWeight="Bold" Foreground="White" FontFamily="Segoe UI">Home</Label>
        <ContentControl Padding="10" BorderBrush="LightGreen" BorderThickness="5">
            <Label Grid.Column="2" Name="userName" HorizontalAlignment="Right" Grid.Row="0" Foreground="White" FontFamily="Segoe UI">[User Name]</Label>
        </ContentControl>
        <Frame Name="contentFrame" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Source="UserHome.xaml" />
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="goHome" Click="home_click" Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource DefaultButtonStyle}">Home</Button>
            <Button Name="logout" Click="logout_click" Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource DefaultButtonStyle}">Logout</Button>
        </StackPanel>
    </Grid>
</Page>
