msn2.net/BarMonkey/BarMonkey/UserHome.xaml

<Page x:Class="BarMonkey.UserHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bm="clr-namespace:BarMonkey"
    Title="User's Home">
	<Page.Resources>
	</Page.Resources>
	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="50px" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Label Grid.Row="0" FontSize="20" Grid.Column="0" HorizontalAlignment="Center">Favorites</Label>
		<Label Grid.Row="0" Grid.Column="1" FontSize="20" HorizontalAlignment="Center">Latest</Label>
		<Label Grid.Row="0" Grid.Column="2" FontSize="20" HorizontalAlignment="Center">Activites</Label>
		<ListBox Grid.Row="1" Grid.Column="0" Name="favoriteList" Background="Transparent" BorderThickness="0" >
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Button Content="{Binding Path=Name}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<ListBox Grid.Row="1" Grid.Column="1" Name="latestList" Background="Transparent" BorderThickness="0" />
		<ListBox Grid.Row="1" Grid.Column="2" Name="activityList" Background="Transparent" HorizontalContentAlignment="Stretch" BorderThickness="0">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Button FontSize="14pt" Content="{Binding Path=Name}" Name="selectActivity" Click="selectActivity_Click" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Page>
