msn2.net/chickweb/ChickWebApp/MainPage.xaml

<UserControl x:Class="ChickWebApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
             Background="#FF666865"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Background="#FF666865">
        <Grid.Resources>
            <Storyboard x:Name="imgFadeTo1b" BeginTime="0">
                <DoubleAnimation Storyboard.TargetName="img1b" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.4" BeginTime="0:0:0.0" />
            </Storyboard>
            <Storyboard x:Name="imgFadeTo1a" BeginTime="0">
                <DoubleAnimation Storyboard.TargetName="img1a" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.4" BeginTime="0:0:0.0" />
            </Storyboard>
            <Storyboard x:Name="imgFadeTo2b" BeginTime="0">
                <DoubleAnimation Storyboard.TargetName="img2b" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.4" BeginTime="0:0:0.0" />
            </Storyboard>
            <Storyboard x:Name="imgFadeTo2a" BeginTime="0">
                <DoubleAnimation Storyboard.TargetName="img2a" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.4" BeginTime="0:0:0.0" />
            </Storyboard>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="headerRow" Height="30" />
            <RowDefinition Height="3" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="6" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="188*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="138*" />
            <ColumnDefinition Width="12" />
        </Grid.ColumnDefinitions>
        <ProgressBar Grid.Row="3" Grid.ColumnSpan="5" x:Name="progress" />
        <Image x:Name="img1a" Grid.Column="1" Grid.Row="2" Stretch="Uniform" MouseLeftButtonUp="img_MouseLeftButtonUp" />
        <Image x:Name="img1b" Grid.Column="1" Grid.Row="2" Stretch="Uniform" MouseLeftButtonUp="img_MouseLeftButtonUp" />
        <TextBlock x:Name="img1txt" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Foreground="DarkGray" Text="loading" />
        <Image x:Name="img2a" Grid.Column="2" Grid.Row="2" Stretch="Uniform" Grid.ColumnSpan="2" MouseLeftButtonUp="img_MouseLeftButtonUp" />
        <Image x:Name="img2b" Grid.Column="2" Grid.Row="2" Stretch="Uniform" Grid.ColumnSpan="2" MouseLeftButtonUp="img_MouseLeftButtonUp" />
        <TextBlock x:Name="img2txt" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Foreground="DarkGray" Text="loading" />
        <Rectangle Grid.ColumnSpan="5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="180"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF285E05" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Margin="5" Text="msn2.net Chicken Cams" FontFamily="Comic Sans MS" Foreground="#FFE5DEDE" FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3" Name="headerText" />
        <Rectangle Grid.ColumnSpan="5" Grid.Row="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" />
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF666865" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Orientation="Horizontal"  Grid.Column="3" HorizontalAlignment="Right">
            <Button Content="Full Screen" Height="21" Name="fullScreen" Click="fullScreen_Click" Margin="4" />
            <Button Content="About" Height="21" Name="button1" Click="button1_Click" Margin="4" />
        </StackPanel>
    </Grid>
</UserControl>
