msn2.net/QSS/QSS/MainWindow.xaml

<Window x:Class="QSS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QSS" WindowState="Normal" Background="Black" WindowStyle="None" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="0" Padding="0">
    <Window.Resources>
    </Window.Resources>
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Hidden" x:Name="grid">
        <Grid.Resources>
            <Storyboard x:Key="itemFadeTo1" x:Name="itemFadeTo1" BeginTime="0">
                <DoubleAnimation Storyboard.TargetName="item1" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.3" BeginTime="0:0:0.0" />
                <DoubleAnimation Storyboard.TargetName="item2" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.3" BeginTime="0:0:0.0" />
            </Storyboard>
            <Storyboard x:Key="itemFadeTo2" x:Name="itemFadeTo2" BeginTime="0">
                <DoubleAnimation Storyboard.TargetName="item2" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.3" BeginTime="0:0:0.0" />
                <DoubleAnimation Storyboard.TargetName="item1" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.3" BeginTime="0:0:0.0" />
            </Storyboard>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Label Content="loading" HorizontalAlignment="Center" Name="status" VerticalAlignment="Center" Grid.Row="1" Foreground="Gray"  />
        <MediaElement Name="item1" Stretch="Uniform" Grid.Row="1" />
        <MediaElement Name="item2" Stretch="Uniform" Grid.Row="1" />
        <Label Content="testing" HorizontalAlignment="Left" Name="info" VerticalAlignment="Bottom" Grid.Row="1" Foreground="Gray" Background="Transparent" Visibility="Collapsed" FontSize="14" />
        <ProgressBar Name="pbar" Grid.Row="2" Visibility="Collapsed" />
    </Grid>
</Window>
