msn2.net/HomeControlApp/HomeControl81/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="HomeControl81.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MSN2" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="home control" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Height="53" Margin="19,102,0,0" TextWrapping="Wrap" Text="garage 1" VerticalAlignment="Top" Width="236" FontSize="36"/>
            <TextBlock x:Name="garage1Status" HorizontalAlignment="Left" Margin="19,155,0,0" TextWrapping="Wrap" Text="loading" VerticalAlignment="Top" Foreground="{StaticResource PhoneDisabledBrush}"/>
            <Button x:Name="toggleGarage1" Content="toggle" HorizontalAlignment="Left" Margin="260,96,0,0" VerticalAlignment="Top" Width="186" Click="toggleGarage1_Click"/>
            <TextBlock HorizontalAlignment="Left" Height="53" Margin="19,195,0,0" TextWrapping="Wrap" Text="garage 2" VerticalAlignment="Top" Width="236" FontSize="36"/>
            <TextBlock x:Name="garage2Status" HorizontalAlignment="Left" Margin="19,248,0,0" TextWrapping="Wrap" Text="loading" VerticalAlignment="Top" Foreground="{StaticResource PhoneDisabledBrush}"/>
            <Button x:Name="toggleGarage2" Content="toggle" HorizontalAlignment="Left" Margin="260,189,0,0" VerticalAlignment="Top" Width="186" Click="toggleGarage2_Click"/>
            <TextBlock HorizontalAlignment="Left" Height="53" Margin="17,295,0,0" TextWrapping="Wrap" Text="media room" VerticalAlignment="Top" Width="236" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" Margin="17,166,0,0" TextWrapping="Wrap" Text="loading" VerticalAlignment="Top" Foreground="{StaticResource PhoneDisabledBrush}" Visibility="Collapsed"/>
            <Button x:Name="mediaRoomOff" Content="off" HorizontalAlignment="Left" Margin="348,289,0,0" VerticalAlignment="Top" Width="98" Click="mediaRoomOff_Click"/>
            <Button x:Name="mediaRoomOn" Content="on" HorizontalAlignment="Left" Margin="260,289,0,0" VerticalAlignment="Top" Width="98" Click="mediaRoomOn_Click"/>
            <TextBlock HorizontalAlignment="Left" Height="53" Margin="17,387,0,0" TextWrapping="Wrap" Text="upstairs hall" VerticalAlignment="Top" Width="238" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" Margin="17,269,0,0" TextWrapping="Wrap" Text="loading" VerticalAlignment="Top" Foreground="{StaticResource PhoneDisabledBrush}" Visibility="Collapsed"/>
            <Button x:Name="upstairHallOff" Content="off" HorizontalAlignment="Left" Margin="348,381,0,0" VerticalAlignment="Top" Width="98" Click="upstairHallOff_Click"/>
            <Button x:Name="upstairHallOn" Content="on" HorizontalAlignment="Left" Margin="260,381,0,0" VerticalAlignment="Top" Width="98" Click="upstairHallOn_Click" RenderTransformOrigin="0.421,0.08"/>
            <TextBlock x:Name="mediaRoomStatus" HorizontalAlignment="Left" Margin="17,347,0,0" TextWrapping="Wrap" Text="loading" VerticalAlignment="Top" Foreground="{StaticResource PhoneDisabledBrush}"/>
            <TextBlock x:Name="upstairsHallStatus" HorizontalAlignment="Left" Margin="17,440,0,0" TextWrapping="Wrap" Text="loading" VerticalAlignment="Top" Foreground="{StaticResource PhoneDisabledBrush}"/>
            <TextBlock HorizontalAlignment="Left" Height="53" Margin="19,1,0,0" TextWrapping="Wrap" Text="coop" VerticalAlignment="Top" Width="236" FontSize="36"/>
            <TextBlock x:Name="coopStatus" HorizontalAlignment="Left" Margin="19,54,0,0" TextWrapping="Wrap" Text="loading" VerticalAlignment="Top" Foreground="{StaticResource PhoneDisabledBrush}"/>
            <TextBlock HorizontalAlignment="Left" Height="53" Margin="19,484,0,0" TextWrapping="Wrap" Text="garden drip" VerticalAlignment="Top" Width="236" FontSize="36"  Visibility="Collapsed"/>
            <Button x:Name="gardenDripOff" Content="off" HorizontalAlignment="Left" Margin="348,478,0,0" VerticalAlignment="Top" Width="98" IsEnabled="False" Click="gardenDripOff_Click" Visibility="Collapsed"/>
            <Button x:Name="gardenDripOn" Content="on" HorizontalAlignment="Left" Margin="260,478,0,0" VerticalAlignment="Top" Width="98" IsEnabled="False" Click="gardenDripOn_Click" RenderTransformOrigin="0.554,0.524" Visibility="Collapsed"/>
            <TextBlock x:Name="gardenDripStatus" HorizontalAlignment="Left" Margin="17,536,0,0" TextWrapping="Wrap" Text="loading" VerticalAlignment="Top" Foreground="{StaticResource PhoneDisabledBrush}" Visibility="Collapsed"/>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>