msn2.net/HomeControlApp/HomeControl81/SelectTime.xaml

<phone:PhoneApplicationPage
    x:Class="HomeControl81.SelectTime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="HOME CONTROL" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="drip for" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="1 minute" Tag="00:01:00" Style="{StaticResource PhoneTextExtraLargeStyle}" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" />
                <TextBlock Text="2 minutes" Tag="00:02:00" Style="{StaticResource PhoneTextExtraLargeStyle}" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" />
                <TextBlock Text="5 minutes" Tag="00:05:00" Style="{StaticResource PhoneTextExtraLargeStyle}" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" />
                <TextBlock Text="10 minutes" Tag="00:10:00" Style="{StaticResource PhoneTextExtraLargeStyle}" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" />
                <TextBlock Text="15 minutes" Tag="00:15:00" Style="{StaticResource PhoneTextExtraLargeStyle}" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" />
                <TextBlock Text="20 minutes" Tag="00:20:00" Style="{StaticResource PhoneTextExtraLargeStyle}" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" />
                <TextBlock Text="30 minutes" Tag="00:30:00" Style="{StaticResource PhoneTextExtraLargeStyle}" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" />
                <TextBlock Text="45 minutes" Tag="00:45:00" Style="{StaticResource PhoneTextExtraLargeStyle}" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" />
                <TextBlock Text="1 hour" Tag="01:00:00" Style="{StaticResource PhoneTextExtraLargeStyle}" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>