msn2.net/ShoppingList/SLExpressControls/Page.xaml

<UserControl x:Class="SLExpressControls.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:SLC="clr-namespace:SLExpressControls">
    <UserControl.Resources>
        <Style x:Name="plainListStyle" TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer 
                            VerticalScrollBarVisibility="Auto" 
                            HorizontalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition x:Name="debugRow" Height="10" />
        </Grid.RowDefinitions>
        <ListBox x:Name="storeList" Grid.RowSpan="2" SelectionChanged="storeList_SelectionChanged" Style="{StaticResource plainListStyle}">
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGreen"/>
            </ListBox.Resources>
        </ListBox>
        <Grid Grid.Column="1" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="addText" TextChanged="addText_TextChanged" VerticalAlignment="Center" KeyDown="addText_KeyDown" />
            <Button Grid.Column="1" Margin="2" Content="Add" x:Name="add" Click="add_Click" IsEnabled="False" />
            <Button Grid.Column="1" Margin="2" Content="Bulk Add" x:Name="bulkadd" Click="bulkadd_Click" Visibility="Collapsed" />
        </Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="items" Margin="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Loaded="Grid_Loaded">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="50" /> 
                            </Grid.ColumnDefinitions>
                            <HyperlinkButton x:Name="edit" Content="{Binding ListItem}" FontSize="14" VerticalAlignment="Center" Click="edit_Click"  />
                            <HyperlinkButton x:Name="delete" HorizontalAlignment="Right"  Grid.Column="1" Content="delete" FontSize="10" VerticalAlignment="Center" Click="delete_Click"   />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock Grid.Column="1" Grid.Row="1" x:Name="loading" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Text="loading..." Foreground="DarkGray" Visibility="Collapsed" />
        <SLC:ItemEditor x:Name="editor" Visibility="Collapsed" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <TextBox Grid.Row="2" Grid.ColumnSpan="2" x:Name="debug" FontSize="10" />
    </Grid>
</UserControl>
