msn2.net/BarMonkey/BarMonkey/Activities/BrowseByAlpha.xaml

<Page x:Class="msn2.net.BarMonkey.Activities.BrowseByAlpha"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bnc="clr-namespace:msn2.net.BarMonkey"
	xmlns:bn="clr-namespace:msn2.net.BarMonkey;assembly=msn2.net.BarMonkey"
    Title="select a drink">
    <Page.Resources>
        <!--		<Style TargetType="{x:Type ListBoxItem}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="Padding" Value="2,0,0,0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="true">
								<Setter Property="Background" Value="Transparent"/>
								<Setter Property="Foreground" Value="Red"/>
								<Setter Property="FontSize" Value="32" />
                                <Setter Property="Height" Value="45" />
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="true"/>
									<Condition Property="Selector.IsSelectionActive" Value="false"/>
								</MultiTrigger.Conditions>
								<Setter Property="Background" TargetName="Bd" Value="Transparent"/>
								<Setter Property="Foreground" Value="Orange"/>
							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>-->
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="ListBox.SelectionChanged" SourceName="drinkList">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--                        <PointAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                                       Storyboard.TargetName="pourDrink" 
                                                                       Storyboard.TargetProperty="(Foreground).(LinearGradientBrush.StartPoint)" RepeatBehavior="Forever" >
                            <SplinePointKeyFrame KeyTime="00:00:0" Value="0,1"/>
                            <SplinePointKeyFrame KeyTime="00:00:2" Value=".5,.5"/>
                            <SplinePointKeyFrame KeyTime="00:00:4" Value="1,0"/>
                            <SplinePointKeyFrame KeyTime="00:00:6" Value=".5,.5"/>
                        </PointAnimationUsingKeyFrames>
                        <PointAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                                       Storyboard.TargetName="pourDrink" 
                                                                       Storyboard.TargetProperty="(Foreground).(LinearGradientBrush.EndPoint)" RepeatBehavior="Forever">
                            <SplinePointKeyFrame KeyTime="00:00:0" Value="1,0"/>
                            <SplinePointKeyFrame KeyTime="00:00:2" Value=".5,.5"/>
                            <SplinePointKeyFrame KeyTime="00:00:4" Value="0,1"/>
                            <SplinePointKeyFrame KeyTime="00:00:6" Value=".5,.5"/>
                        </PointAnimationUsingKeyFrames>
                        
                                        		<GradientStop Color="#FF03A203" Offset="0.274"/>
                		<GradientStop Color="White"/>
                		<GradientStop Color="#FFBCBDBC" Offset="0.513"/>
                		<GradientStop Color="#FF19A819" Offset="0.726"/>
                		<GradientStop Color="#FFBEBFBE" Offset="1"/>

                        -->
                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(LinearGradientBrush.StartPoint)" Storyboard.TargetName="pourDrink" RepeatBehavior="Forever">
                            <EasingPointKeyFrame KeyTime="0" Value="0.5,0"/>
                            <EasingPointKeyFrame KeyTime="0:0:2" Value="0.5,0.3" />
                            <EasingPointKeyFrame KeyTime="0:0:4" Value="0.5,0.5" />
                            <EasingPointKeyFrame KeyTime="0:0:6" Value="0.5,0.7" />
                            <EasingPointKeyFrame KeyTime="0:0:8" Value="0.5,1" />
                        </PointAnimationUsingKeyFrames>
                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(LinearGradientBrush.EndPoint)" Storyboard.TargetName="pourDrink" RepeatBehavior="Forever">
                            <EasingPointKeyFrame KeyTime="0" Value="0.5,1"/>
                            <EasingPointKeyFrame KeyTime="0:0:3" Value="0.5,0"/>
                            <EasingPointKeyFrame KeyTime="0:0:5" Value="0.5,0.5"/>
                            <EasingPointKeyFrame KeyTime="0:0:7" Value="0.5,1"/>
                            <EasingPointKeyFrame KeyTime="0:0:9" Value="0.5,0.5"/>
                        </PointAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>                
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="252" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="3,-3,0,0" VerticalAlignment="Center">
            <TextBlock Text="SHOW: " Foreground="White" Padding="6,9,0,9" FontSize="18" />
            <TextBlock Text="MARGARITAS" Foreground="LightBlue" FontWeight="Bold" Name="filterMargaritas" MouseDown="OnFilterMargaritas" Padding="9" FontSize="18" />
            <TextBlock Text=" | " Foreground="White" Padding="0,10,0,0" FontSize="14" />
            <TextBlock Text="COCKTAILS" Foreground="White" Name="filterCocktails" MouseDown="OnFilterCocktails" Padding="9" FontSize="18" />
            <TextBlock Text=" | " Foreground="White" Padding="0,10,0,0" FontSize="14" />
            <TextBlock Text="ALL" Foreground="White" Name="filterAll" MouseDown="OnFilterAll" Padding="9" FontSize="18" />
        </StackPanel>
        <ListBox Name="drinkList" SelectionChanged="drinkList_SelectionChanged" Style="{DynamicResource DefaultLabelListBoxStyle}" Margin="0,2,0,0" Background="Transparent" BorderBrush="Transparent" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,6" Name="item" Height="62" HorizontalAlignment="Stretch">
                        <Label Content="{Binding Path=Name}" Tag="{Binding Path=Id}" Foreground="White" Name="drinkName" Background="Transparent" />
                        <TextBlock Text="{Binding Path=Description}" Tag="{Binding Path=Id}" FontSize="14" Grid.Row="1" Margin="6,-3,0,-3" Foreground="Silver" TextWrapping="WrapWithOverflow" Name="drinkDescription" Background="Transparent" />
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem},AncestorLevel=1 }, Path=IsSelected}" Value="True">

                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="drinkName" Storyboard.TargetProperty="FontSize" From="24" To="36" Duration="0:0:0.3" />
                                        <DoubleAnimation Storyboard.TargetName="drinkDescription" Storyboard.TargetProperty="FontSize" From="14" To="22" Duration="0:0:0.3" />
                                        <DoubleAnimation Storyboard.TargetName="item" Storyboard.TargetProperty="Height" From="62" To="88" Duration="0:0:0.3" />
                                        <ColorAnimation Storyboard.TargetName="drinkName" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" To="LightBlue" Duration="0:0:0.3" />
                                        <ColorAnimation Storyboard.TargetName="drinkDescription" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" To="LightBlue" Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="drinkName" Storyboard.TargetProperty="FontSize" From="36" To="24" Duration="0:0:0.3" />
                                        <DoubleAnimation Storyboard.TargetName="drinkDescription" Storyboard.TargetProperty="FontSize" From="22" To="14" Duration="0:0:0.3" />
                                        <DoubleAnimation Storyboard.TargetName="item" Storyboard.TargetProperty="Height" From="88" To="62" Duration="0:0:0.3" />
                                        <ColorAnimation Storyboard.TargetName="drinkName" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" From="LightBlue" To="White" Duration="0:0:0.3" />
                                        <ColorAnimation Storyboard.TargetName="drinkDescription" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" From="LightBlue" To="White" Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>

                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>

            </ListBox.ItemTemplate>
            <ListBoxItem Content="ListBoxItem 1" />
            <ListBoxItem Content="ListBoxItem 2"/>
        </ListBox>
        <TextBlock Text="SIZE" Foreground="White" Margin="6,3,0,0" Grid.Column="1" VerticalAlignment="Center" FontSize="18" />
        <ListBox Name="containers" SelectionChanged="containers_SelectionChanged" Background="Transparent" Margin="0,2,0,0" Foreground="White" BorderBrush="Transparent" Grid.Row="1" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label FontSize="24" Content="{Binding Path=Name}" Tag="{Binding Path=Id}" Foreground="White" Name="name" Padding="0,3,0,3" />
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem},AncestorLevel=1 }, Path=IsSelected}" Value="True">

                            <Setter TargetName="name" Property="Foreground" Value="LightBlue" />

                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="name" Storyboard.TargetProperty="FontSize" From="24" To="36" Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="name" Storyboard.TargetProperty="FontSize" From="36" To="24" Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>

                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Style="{DynamicResource EmptyButtonStyle}" Margin="10" Click="back_Click"  x:Name="back" HorizontalAlignment="Left" Grid.Row="2">
            <Grid>
                <Image Source="/Resources/appbar.basecircle.rest.png" />
                <Image Source="/Resources/appbar.back.rest.png" />
            </Grid>
        </Button>
        <Button Click="OnPourDrink" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="False" Grid.Row="2" Grid.ColumnSpan="2" Style="{DynamicResource EmptyButtonStyle}">
            <Button.Content>
                <TextBlock Text="POUR DRINK &gt;" FontSize="48" FontWeight="Bold" Name="pourDrink">
                <TextBlock.Foreground>
                	<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                		<LinearGradientBrush.RelativeTransform>
                			<TransformGroup>
                				<ScaleTransform CenterY="0.5" CenterX="0.5"/>
                				<SkewTransform CenterY="0.5" CenterX="0.5"/>
                				<RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                				<TranslateTransform/>
                			</TransformGroup>
                		</LinearGradientBrush.RelativeTransform>
                		<GradientStop Color="#FF03A203" Offset="0.274"/>
                		<GradientStop Color="White"/>
                		<GradientStop Color="#FFBCBDBC" Offset="0.513"/>
                		<GradientStop Color="#FF19A819" Offset="0.726"/>
                		<GradientStop Color="#FFBEBFBE" Offset="1"/>
                	</LinearGradientBrush>
                </TextBlock.Foreground>
                </TextBlock>
            </Button.Content>
        </Button>
    </Grid>
</Page>
