msn2.net/BarMonkey/BarMonkey/Activities/BrowseByAlpha.xaml

<Page x:Class="msn2.net.BarMonkey.Activities.BrowseByAlpha"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bnc="clr-namespace:msn2.net.BarMonkey"
	xmlns:bn="clr-namespace:msn2.net.BarMonkey;assembly=msn2.net.BarMonkey"
    Title="select a drink">
    <Page.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <!--		<Style TargetType="{x:Type ListBoxItem}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="Padding" Value="2,0,0,0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="true">
								<Setter Property="Background" Value="Transparent"/>
								<Setter Property="Foreground" Value="Red"/>
								<Setter Property="FontSize" Value="32" />
                                <Setter Property="Height" Value="45" />
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="true"/>
									<Condition Property="Selector.IsSelectionActive" Value="false"/>
								</MultiTrigger.Conditions>
								<Setter Property="Background" TargetName="Bd" Value="Transparent"/>
								<Setter Property="Foreground" Value="Orange"/>
							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>-->
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
    </Page.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="252" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="3,-3,0,0" VerticalAlignment="Center">
            <TextBlock Text="SHOW: " Foreground="White" Padding="6,6,0,6" FontSize="18" />
            <TextBlock Text="MARGARITAS" Foreground="LightBlue" FontWeight="Bold" Name="filterMargaritas" MouseDown="OnFilterMargaritas" Padding="6" FontSize="18" />
            <TextBlock Text=" | " Foreground="White" Padding="0,7,0,0" FontSize="14" />
            <TextBlock Text="COCKTAILS" Foreground="White" Name="filterCocktails" MouseDown="OnFilterCocktails" Padding="6" FontSize="18" />
            <TextBlock Text=" | " Foreground="White" Padding="0,7,0,0" FontSize="14" />
            <TextBlock Text="ALL" Foreground="White" Name="filterAll" MouseDown="OnFilterAll" Padding="6" FontSize="18" />
        </StackPanel>
        <ListBox Name="drinkList" SelectionChanged="drinkList_SelectionChanged" Style="{DynamicResource DefaultLabelListBoxStyle}" Margin="0,2,0,0" Background="Transparent" BorderBrush="Transparent" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,6" Name="item" Height="62">
                        <Label Content="{Binding Path=Name}" Tag="{Binding Path=Id}" Foreground="White" Name="drinkName" Background="Transparent" />
                        <TextBlock Text="{Binding Path=Description}" Tag="{Binding Path=Id}" FontSize="14" Grid.Row="1" Margin="6,-3,0,-3" Foreground="Silver" TextWrapping="WrapWithOverflow" Name="drinkDescription" Background="Transparent" />
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem},AncestorLevel=1 }, Path=IsSelected}" Value="True">
                            
                            <DataTrigger.EnterActions>                                
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="drinkName" Storyboard.TargetProperty="FontSize" From="24" To="36" Duration="0:0:0.3" />
                                        <DoubleAnimation Storyboard.TargetName="drinkDescription" Storyboard.TargetProperty="FontSize" From="14" To="22" Duration="0:0:0.3" />
                                        <DoubleAnimation Storyboard.TargetName="item" Storyboard.TargetProperty="Height" From="62" To="88" Duration="0:0:0.3" />
                                        <ColorAnimation Storyboard.TargetName="drinkName" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" To="LightBlue" Duration="0:0:0.3" />
                                        <ColorAnimation Storyboard.TargetName="drinkDescription" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" To="LightBlue" Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="drinkName" Storyboard.TargetProperty="FontSize" From="36" To="24" Duration="0:0:0.3" />
                                        <DoubleAnimation Storyboard.TargetName="drinkDescription" Storyboard.TargetProperty="FontSize" From="22" To="14" Duration="0:0:0.3" />
                                        <DoubleAnimation Storyboard.TargetName="item" Storyboard.TargetProperty="Height" From="88" To="62" Duration="0:0:0.3" />
                                        <ColorAnimation Storyboard.TargetName="drinkName" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" From="LightBlue" To="White" Duration="0:0:0.3" />
                                        <ColorAnimation Storyboard.TargetName="drinkDescription" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" From="LightBlue" To="White" Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>

                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>

            </ListBox.ItemTemplate>
            <ListBoxItem Content="ListBoxItem 1" />
            <ListBoxItem Content="ListBoxItem 2"/>
        </ListBox>
        <TextBlock Text="SIZE" Foreground="White" Margin="9,0,0,0" Grid.Column="1" VerticalAlignment="Center" FontSize="18" />
        <ListBox Name="containers" SelectionChanged="containers_SelectionChanged" Background="Transparent" Margin="0,2,0,0" Foreground="White" BorderBrush="Transparent" Grid.Row="1" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label FontSize="24" Content="{Binding Path=Name}" Tag="{Binding Path=Id}" Foreground="White" Name="name" />
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem},AncestorLevel=1 }, Path=IsSelected}" Value="True">

                            <Setter TargetName="name" Property="Foreground" Value="LightBlue" />

                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="name" Storyboard.TargetProperty="FontSize" From="24" To="36" Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="name" Storyboard.TargetProperty="FontSize" From="36" To="24" Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>

                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <bnc:NavigationBar Grid.Row="2" x:Name="navBar" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
            <bnc:NavigationBar.NextContent>
                <TextBlock Text="POUR DRINK &gt;" Foreground="LightGreen" FontSize="41" FontWeight="Bold" />
            </bnc:NavigationBar.NextContent>
        </bnc:NavigationBar>
    </Grid>
</Page>
