msn2.net/BarMonkey/BarMonkey/Activities/ConfirmDrink.xaml

<Page x:Class="BarMonkey.Activities.ConfirmDrink"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bnc="clr-namespace:msn2.net.BarMonkey"
    Title="Pour a Drink">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition  />
			<ColumnDefinition  />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50px" />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition Height="80px" />
            <RowDefinition Height="75px" />
        </Grid.RowDefinitions>
		<Label Name="drinkName" Content="[drink name]" FontSize="22pt" Grid.Row="0" Grid.Column="0" Style="{DynamicResource DefaultTextStyle}" />
		<StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="3">
			<Label Name="description" Content="[description]" Style="{DynamicResource DefaultDescriptionTextStyle}" />
			<StackPanel>
				<CheckBox Name="favorite" Content="Include in my favorites" Click="addToFavorites_Click" Style="{DynamicResource DefaultDescriptionTextStyle}" Padding="2" />
				<Label Content="Ingredients" FontStyle="Italic" Style="{DynamicResource DefaultDescriptionTextStyle}" />
				<ItemsControl Name="ingredients">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Label Content="- " Style="{DynamicResource DefaultDescriptionTextStyle}" />
								<Label Content="{Binding Path=Name}" Style="{DynamicResource DefaultDescriptionTextStyle}" />
								<Label Content=" (" Style="{DynamicResource DefaultDescriptionTextStyle}" />
								<Label Content="{Binding Path=Amount}" Style="{DynamicResource DefaultDescriptionTextStyle}" />
								<Label Content=")" Style="{DynamicResource DefaultDescriptionTextStyle}" />
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</StackPanel>
		<ListBox Name="containers" Grid.Column="1" Grid.Row="2" Background="Transparent" BorderThickness="0" Style="{DynamicResource DefaultTextStyle}" SelectionChanged="containers_SelectionChanged">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Label FontSize="14pt" Content="{Binding Path=Name}" Tag="{Binding Path=Id}" Style="{DynamicResource DefaultTextStyle}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Label Content="Select your glass size" FontSize="14pt" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{DynamicResource DefaultTextStyle}" />
        <bnc:NavigationBar Grid.Row="4" Grid.ColumnSpan="2" x:Name="navBar" />
    </Grid>
</Page>
