msn2.net/BarMonkey/BarMonkey/Activities/NewDrink.xaml

<Page x:Class="msn2.net.BarMonkey.Activities.NewDrink"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bnc="clr-namespace:msn2.net.BarMonkey"
    Title="New Drink">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="10" Content="Choose your drink:" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource DefaultTextStyle}" />
        <Button Grid.Column="0" Grid.Row="1" Margin="10" Content="By Name" Style="{DynamicResource DefaultButtonStyle}" Click="byName_Click" />
        <Button Grid.Column="0" Grid.Row="2" Margin="10" Content="By Ingredient" Style="{DynamicResource DefaultButtonStyle}" Click="byIngredient_Click" />
        <Button Grid.Column="1" Grid.Row="0" Margin="10" Content="Top 10" Style="{DynamicResource DefaultButtonStyle}" Click="top10_Click" />
        <Button Grid.Column="1" Grid.Row="1" Margin="10" Content="Shots" IsEnabled="False" Style="{DynamicResource DefaultButtonStyle}" />
        <Button Grid.Column="1" Grid.Row="2" Margin="10" Content="Custom" IsEnabled="False" Style="{DynamicResource DefaultButtonStyle}" />
        <bnc:NavigationBar Grid.Row="3" Grid.ColumnSpan="2" x:Name="navBar" />
    </Grid>
</Page>
