msn2.net/BarMonkey/BarMonkey/Activities/PourDrink.xaml

<Page x:Class="BarMonkey.Activities.PourDrink"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:bnc="clr-namespace:msn2.net.BarMonkey"
	Title="pouring..."
     >
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32" />
            <ColumnDefinition />
            <ColumnDefinition Width="32" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64px" />
            <RowDefinition />
            <RowDefinition Height="220px" />
        </Grid.RowDefinitions>
        <TextBlock Name="motd" FontSize="32" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" TextWrapping="WrapWithOverflow" TextAlignment="Center" />
        <StackPanel Name="statusPanel" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Name="statusLabel" FontSize="22" Content="[status]" Style="{DynamicResource DefaultTextStyle}" HorizontalAlignment="Center" Foreground="DarkGray" />
            <ProgressBar Height="6" Name="pbar" Width="200" IsIndeterminate="True" />
        </StackPanel>
        <MediaElement Name="media" />        
        <StackPanel Name="nextPanel" Orientation="Horizontal" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="home" Click="gohome_Click" Style="{DynamicResource DefaultMetroButtonStyle}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="16" />
                    </Grid.RowDefinitions>
                    <Image Source="/Resources/drink.png" />
                    <TextBlock Grid.Row="1" TextAlignment="Right" Text="home" FontSize="12" />
                </Grid>
            </Button>
            <Button Name="repeat" Click="repeat_Click" Style="{DynamicResource DefaultMetroButtonStyle}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="16" />
                    </Grid.RowDefinitions>
                    <Image Source="/Resources/appbar.refresh.rest.png" />
                    <TextBlock Grid.Row="1" TextAlignment="Right" Text="pour again" FontSize="12" />
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Page>
