msn2.net/BarMonkey/BarMonkey/Activities/RelaySettings.xaml

<Page x:Class="msn2.net.BarMonkey.Activities.RelaySettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bnc="clr-namespace:msn2.net.BarMonkey"
    Title="Relay Settings">
    <Grid Name="rootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px" />
            <RowDefinition Height="40px" />
            <RowDefinition Height="40px" />
            <RowDefinition Height="40px" />
            <RowDefinition Height="10px" />
            <RowDefinition Height="40px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource DefaultDescriptionTextStyle}">Relay:</Label>
        <ComboBox Grid.Row="0" Grid.Column="1" Name="relay" FontSize="14pt" SelectionChanged="relay_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}" Tag="{Binding Path=Id}" Style="{DynamicResource DefaultListBoxTextStyle}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource DefaultDescriptionTextStyle}">Ingredient:</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="ingredient" FontSize="14pt" SelectionChanged="ingredient_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}" Tag="{Binding Path=Id}" Style="{DynamicResource DefaultListBoxTextStyle}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="2" Grid.Column="0" Style="{DynamicResource DefaultDescriptionTextStyle}" FontSize="14pt">Ounces/Second:</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Name="ouncesPerSecond" FontSize="14pt" Style="{DynamicResource DefaultListBoxTextStyle}" SelectionChanged="ouncesPerSecond_SelectionChanged" />
        <Label Grid.Row="3" Grid.Column="0" Style="{DynamicResource DefaultDescriptionTextStyle}" FontSize="14pt">Ounces remaining:</Label>
        <ComboBox Grid.Row="3" Grid.Column="1" Name="ouncesRemaining" FontSize="14pt" Style="{DynamicResource DefaultListBoxTextStyle}" SelectionChanged="ouncesRemaining_SelectionChanged" />
        <Label Grid.Row="5" Grid.Column="0" Style="{DynamicResource DefaultDescriptionTextStyle}" FontSize="14pt">Control:</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <Label Style="{DynamicResource DefaultDescriptionTextStyle}">Open for</Label>
            <Button Name="minus" Style="{DynamicResource DefaultButtonStyle}" Content=" - " Click="minus_Click" />
            <TextBox Name="seconds" HorizontalAlignment="Center" FontSize="14pt" Style="{DynamicResource DefaultTextBoxTextStyle}" Text="1.0" Width="100px" />
            <Button Name="plus" Style="{DynamicResource DefaultButtonStyle}" Content=" + " Click="plus_Click" />
            <Label Style="{DynamicResource DefaultDescriptionTextStyle}">seconds</Label>
            <Button Name="openRelay" Click="openRelay_Click" Content="Open Relay" Style="{DynamicResource DefaultButtonStyle}" Padding="15" />
            <Button Name="allOff" Click="allOff_Click" Content="All Off!" Style="{DynamicResource DefaultButtonStyle}" />
        </StackPanel>
        <TextBlock Grid.Row="6" Grid.Column="1" Name="statusLabel" Style="{DynamicResource DefaultTextBlockStyle}" />
        <bnc:NavigationBar Grid.Row="7" Grid.ColumnSpan="2" x:Name="navBar" />
    </Grid>
</Page>
