msn2.net/BarMonkey/BarMonkey/Activities/RelaySettings.xaml

<Page x:Class="msn2.net.BarMonkey.Activities.RelaySettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bnc="clr-namespace:msn2.net.BarMonkey"
    Title="Relay Settings">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px" />
            <RowDefinition Height="40px" />
            <RowDefinition Height="10px" />
            <RowDefinition Height="40px" />
            <RowDefinition Height="40px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="75px" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource DefaultDescriptionTextStyle}">Relay:</Label>
        <ComboBox Grid.Row="0" Grid.Column="1" Name="relay" FontSize="14pt" SelectionChanged="relay_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Id}" Tag="{Binding Path=Id}" Style="{DynamicResource DefaultListBoxTextStyle}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource DefaultDescriptionTextStyle}">Ingredient:</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="ingredient" FontSize="14pt" SelectionChanged="ingredient_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Name}" Tag="{Binding Path=Id}" Style="{DynamicResource DefaultListBoxTextStyle}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="3" Grid.Column="0" Style="{DynamicResource DefaultDescriptionTextStyle}" FontSize="14pt">Control:</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <Label Style="{DynamicResource DefaultDescriptionTextStyle}">Open for</Label>
            <ComboBox Name="seconds" Style="{DynamicResource DefaultListBoxTextStyle}" Width="100px" />
            <Label Style="{DynamicResource DefaultDescriptionTextStyle}">seconds</Label>
            <Button Name="openRelay" Click="openRelay_Click" Content="Open Relay" Style="{DynamicResource DefaultButtonStyle}" Padding="5" />
        </StackPanel>
        <Button Grid.Row="4" Grid.Column="1" Name="allOff" Click="allOff_Click" Content="All Off!" Style="{DynamicResource DefaultButtonStyle}" />
        <TextBlock Grid.Row="5" Grid.Column="1" Name="statusLabel" Style="{DynamicResource DefaultTextBlockStyle}" />
        <bnc:NavigationBar Grid.Row="8" Grid.ColumnSpan="2" x:Name="navBar" />
    </Grid>
</Page>
