msn2.net/BarMonkey/BarMonkey/Activities/SearchDrinks.xaml

<Page x:Class="BarMonkey.Activities.SearchDrinks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bm="clr-namespace:BarMonkey"
    xmlns:bnc="clr-namespace:msn2.net.BarMonkey"
    Title="Search by Name">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition  />
			<ColumnDefinition  />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="80px" />
			<RowDefinition />
			<RowDefinition Height="40" />
            <RowDefinition Height="75" />
		</Grid.RowDefinitions>
		<TextBox Grid.Row="0" Grid.Column="0" FontSize="30" FontWeight="Bold" Name="searchText" Background="Silver" Opacity=".5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" />
		<bm:NumericKeypad Grid.Row="1" Grid.Column="0" x:Name="numPad" VerticalAlignment="Top" />
		<bm:KeyboardControl Grid.Row="1" Grid.Column="0" x:Name="kb" VerticalAlignment="Top" Visibility="Hidden" />
		<Label Grid.Column="1" Grid.Row="0" Content="" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Name="statusLabel" Style="{StaticResource DefaultTextStyle}" />
		<ListBox Grid.Column="1" Grid.Row="1" Name="resultList" HorizontalContentAlignment="Stretch" Background="Transparent" BorderThickness="0">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Button Style="{DynamicResource DefaultListButtonStyle}" Click="selectDrink" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
			<Label Style="{StaticResource DefaultTextStyle}" Content="Show:" />
			<ToggleButton Content="Num Pad" Style="{StaticResource DefaultButtonStyle}" Click="ToggleNumPad_Click" IsChecked="True" Name="toggleNumPad" />
			<ToggleButton Content="Keyboard" Style="{StaticResource DefaultButtonStyle}" Click="ToggleKeyboard_Click" Name="toggleKb" />
		</StackPanel>
        <bnc:NavigationBar Grid.Row="3" Grid.ColumnSpan="2" Height="Auto" Width="Auto" x:Name="navBar" />
    </Grid>
</Page>
