msn2.net/BarMonkey/BarMonkey/Activities/SelectIngredients.xaml

<Page x:Class="msn2.net.BarMonkey.Activities.SelectIngredients"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bnc="clr-namespace:msn2.net.BarMonkey"
    Title="Select Ingredients">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*" />
            <RowDefinition Height="162*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*" />
            <ColumnDefinition Width="72*" />
            <ColumnDefinition Width="120*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" VerticalAlignment="Bottom" Style="{DynamicResource DefaultTextStyle}">Available Ingredients</Label>
        <ListBox Grid.Row="1" Name="available" Opacity="0.90">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Name}" Tag="{Binding Path=Id}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Grid.Column="2" VerticalAlignment="Bottom" Style="{DynamicResource DefaultTextStyle}">Selected Ingredients</Label>
        <ListBox Grid.Column="2" Grid.Row="1" Name="selected" Opacity="0.90" />
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Name="select" Content="&gt;" Style="{DynamicResource DefaultButtonStyle}" />
            <Button Name="deselect" Content="&lt;" Style="{DynamicResource DefaultButtonStyle}" />
        </StackPanel>
        <Label Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Name="match" HorizontalAlignment="Right" Style="{DynamicResource DefaultTextStyle}">XX drinks match</Label>
        <bnc:NavigationBar Grid.Row="3" Grid.ColumnSpan="3" Height="Auto" Width="Auto" x:Name="navBar" />
    </Grid>
    
</Page>
