msn2.net/BarMonkey/BarMonkey/Activities/Settings.xaml

<Page x:Class="msn2.net.BarMonkey.Activities.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bnc="clr-namespace:msn2.net.BarMonkey"
    Title="Settings">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Label Name="view" FontSize="22" Content="ENTER PIN" HorizontalAlignment="Left"  Style="{DynamicResource DefaultTextStyle}" />
            <bnc:NavigationButtonStack x:Name="navStack" Visibility="Collapsed" />
            <Grid Name="numberPad" Width="300" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Content="1" Click="Button_Click_1" Style="{DynamicResource DefaultPinButtonStyle}" />
                <Button Grid.Column="1" Content="2" Click="Button_Click_1" Style="{DynamicResource DefaultPinButtonStyle}" />
                <Button Grid.Column="2" Content="3" Click="Button_Click_1" Style="{DynamicResource DefaultPinButtonStyle}" />
                <Button Grid.Row="1" Content="4" Click="Button_Click_1" Style="{DynamicResource DefaultPinButtonStyle}" />
                <Button Grid.Column="1" Grid.Row="1" Content="5" Click="Button_Click_1" Style="{DynamicResource DefaultPinButtonStyle}" />
                <Button Grid.Column="2" Grid.Row="1" Content="6" Click="Button_Click_1" Style="{DynamicResource DefaultPinButtonStyle}" />
                <Button Grid.Row="2" Content="7" Click="Button_Click_1" Style="{DynamicResource DefaultPinButtonStyle}" />
                <Button Grid.Column="1" Grid.Row="2" Content="8" Click="Button_Click_1" Style="{DynamicResource DefaultPinButtonStyle}" />
                <Button Grid.Column="2" Grid.Row="2" Content="9" Click="Button_Click_1" Style="{DynamicResource DefaultPinButtonStyle}" />
                <Button Grid.Column="1" Grid.Row="3" Content="0" Click="Button_Click_1" Style="{DynamicResource DefaultPinButtonStyle}" />                
            </Grid>
            <Button Name="exit" Content="EXIT" Click="exit_Click_1" Visibility="Collapsed" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Bottom" Grid.ColumnSpan="3">
            <Button x:Name="back" Click="back_Click" Style="{DynamicResource EmptyButtonStyle}" Margin="10" IsEnabled="True" >
                <Grid>
                    <Image Source="/Resources/appbar.basecircle.rest.png" />
                    <Image Source="/Resources/appbar.back.rest.png" />
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Page>
