msn2.net/BarMonkey/BarMonkey/Activities/Statistics.xaml

<Page x:Class="msn2.net.BarMonkey.Activities.Statistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bnc="clr-namespace:msn2.net.BarMonkey"
    Title="Statistics">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Margin="10" Content="Top Drinks" Style="{DynamicResource DefaultButtonStyle}" IsEnabled="False" />
        <Button Grid.Column="0" Grid.Row="1" Margin="10" Content="Top Ingredients" Style="{DynamicResource DefaultButtonStyle}" IsEnabled="False" />
        <Button Grid.Column="0" Grid.Row="2" Margin="10" Content="Total Dispensed" Style="{DynamicResource DefaultButtonStyle}" IsEnabled="False" />
        <Button Grid.Column="1" Grid.Row="0" Margin="10" Content="Most Recent Drinks" Style="{DynamicResource DefaultButtonStyle}" IsEnabled="False" />
        <Button Grid.Column="1" Grid.Row="1" Margin="10" Content="# of Drinks" Style="{DynamicResource DefaultButtonStyle}" IsEnabled="False" />
        <Button Grid.Column="1" Grid.Row="2" Margin="10" Content="BarNone Age" Style="{DynamicResource DefaultButtonStyle}" IsEnabled="False" />
        <bnc:NavigationBar Grid.Row="3" Grid.ColumnSpan="2" x:Name="navBar" />
    </Grid>
</Page>
