msn2.net/BarMonkey/BarMonkey/Activities/Top10Drinks.xaml

<Page x:Class="msn2.net.BarMonkey.Activities.Top10Drinks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bnc="clr-namespace:msn2.net.BarMonkey"
    Title="Top 10 Drinks">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
            <ItemsControl Name="top5" FontSize="22" Background="Transparent" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{DynamicResource DefaultListButtonStyle}" Click="Button_Click" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
            <ItemsControl Name="next5" FontSize="22" Background="Transparent" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{DynamicResource DefaultListButtonStyle}" Click="Button_Click" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <bnc:NavigationBar Grid.Row="3" Grid.ColumnSpan="2" x:Name="navBar" />
    </Grid>
</Page>
    