Lists/ListWinPhone71/EditStorePage.xaml

<phone:PhoneApplicationPage 
    x:Class="giesler.org.lists.EditStorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" d:DesignHeight="696" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="(List Name)" Name="pivot">
            <!--Pivot item one-->
            <controls:PivotItem Header="share" Name="shareItem">
                <Grid>
                    <ListBox Height="597" HorizontalAlignment="Left" Margin="6,4,0,0" Name="list" VerticalAlignment="Top" Width="444" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="owners" Name="ownerItem">
                <Grid>
                    <ListBox Height="597" HorizontalAlignment="Left" Margin="6,4,0,0" Name="owners" VerticalAlignment="Top" Width="444" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        <ProgressBar Height="14" HorizontalAlignment="Left" Margin="6,-2,0,0" Name="pbar" VerticalAlignment="Top" Width="474" IsIndeterminate="True" Visibility="Collapsed" />
        <TextBlock Height="32" Margin="0,17,12,0" Name="status" Text="loading..." VerticalAlignment="Top" Width="205" FontSize="20" HorizontalAlignment="Right" Visibility="Collapsed" />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="deleteButton" IconUri="/Images/appbar.delete.rest.png" Text="Delete" Click="OnDelete"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>